timeout: 900
max_timeout: 172800
padding: 20
role_logout: false
redirect_url: /user/login
no_dialog: true
message: 'Votre session va expirer. Voulez-vous la réinitialiser ?'
inactivity_message: 'Vous avez été automatiquement déconnecté à cause d''un délai passé sans activité sur le site.'
enforce_admin: false
jstimer_format: '%hours%:%mins%:%secs%'
jstimer_js_load_option: false
use_alt_logout_method: false
use_watchdog: false
_core:
  default_config_hash: zJS1GknUylh656CJSNXOupqKSqm6Xw200h1cq1eI970
langcode: fr
dialog_title: 'GROUPAMA Alert'
no_individual_logout_threshold: false
