uuid: 0de9ac18-d5ce-464c-96b6-f384c944192e
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - guas
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: guas_breadcrumbs
theme: guas
region: header
weight: -6
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: 'Fils d''Ariane'
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "/\r\n/accueil-offres"
    negate: true
    context_mapping: {  }
