uuid: 10f0fbee-b1dd-40ac-a6b5-8e560c29ff04
langcode: fr
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - bootstrap
_core:
  default_config_hash: GT_zYl7I9VAILH8OxMRe-VDvFadCDHxRcnmBc5xEmf0
id: bootstrap_main_menu
theme: bootstrap
region: navigation_collapsible
weight: 10
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Navigation principale'
  provider: system
  label_display: '0'
  level: 1
  depth: 2
  expand_all_items: false
visibility: {  }
