uuid: b98e53d1-632c-4605-92c3-f60a26e6d402
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - guas
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: guas_messages
theme: guas
region: header
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Messages de statut'
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "<front>\r\n/user/password"
    negate: true
    context_mapping: {  }
