uuid: 1bd05b95-cc26-4d41-9fd5-0d6d1ef9a70d
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap
_core:
  default_config_hash: Cy3vkpYrD1O5JG-BeEnokF0bByHYDEa8CBfWivB4_SQ
id: bootstrap_branding
theme: bootstrap
region: navigation
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Marque du site'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility: {  }
