uuid: a5aecda2-c0be-4553-8ad1-554e153e5b2b
langcode: fr
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
    - user
  theme:
    - guas
_core:
  default_config_hash: kkISXE1LT2FJEoYnqCrCpeFB-2pmGmMxMklVk7rQcfg
id: guas_footer
theme: guas
region: footer
weight: -6
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Menu Pied de page'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  user_role:
    id: user_role
    roles:
      authenticated: authenticated
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
  request_path:
    id: request_path
    pages: /convention
    negate: true
    context_mapping: {  }
