uuid: dbe12b1f-6bf9-4f88-a760-d9abcd5d20dc
langcode: fr
status: true
dependencies:
  config:
    - system.menu.pied-de-page-non-connecte
  module:
    - system
    - user
  theme:
    - guas
id: pieddepagenonconnecte
theme: guas
region: footer
weight: 0
provider: null
plugin: 'system_menu_block:pied-de-page-non-connecte'
settings:
  id: 'system_menu_block:pied-de-page-non-connecte'
  label: 'Pied de page non connecté'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: "<front>\r\n/"
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      anonymous: anonymous
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
