uuid: fd282875-c8f5-4c26-ae31-945cffb2a346
langcode: fr
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - bootstrap
_core:
  default_config_hash: R2K_qX0ZUMbUL6ie_-S9tZVjvqmlWKlscikgeRv9vhw
id: bootstrap_account_menu
theme: bootstrap
region: navigation_collapsible
weight: 11
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'Menu du compte de l''utilisateur'
  provider: system
  label_display: '0'
  level: 1
  depth: 2
  expand_all_items: false
visibility: {  }
