uuid: 796e13eb-7185-4c02-bfa2-42f49e89a861
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - guas
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: guas_page_title
theme: guas
region: content
weight: -6
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Titre de page'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /accueil-offres
    negate: true
    context_mapping: {  }
