uuid: 7fb472b1-0e86-4dd0-a94e-b45a23267767
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.culture_infos_edito.field_culture_infos_edito_conten
    - field.field.paragraph.culture_infos_edito.field_culture_infos_edito_image
    - field.field.paragraph.culture_infos_edito.field_culture_infos_edito_titre
    - field.field.paragraph.culture_infos_edito.field_culture_infos_edito_type
    - paragraphs.paragraphs_type.culture_infos_edito
  module:
    - image
    - options
    - text
id: paragraph.culture_infos_edito.default
targetEntityType: paragraph
bundle: culture_infos_edito
mode: default
content:
  field_culture_infos_edito_conten:
    weight: 1
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_culture_infos_edito_image:
    weight: 2
    label: inline
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_culture_infos_edito_titre:
    weight: 0
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_culture_infos_edito_type:
    weight: 3
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden: {  }
