uuid: 6d32e2a4-31d7-470d-b205-4730ed94019b
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.entite.field_enite_adrent3
    - field.field.node.entite.field_entite_adrent1
    - field.field.node.entite.field_entite_adrent2
    - field.field.node.entite.field_entite_adrent4
    - field.field.node.entite.field_entite_codentr
    - field.field.node.entite.field_entite_corps_du_mail
    - field.field.node.entite.field_entite_crdirpub
    - field.field.node.entite.field_entite_crmail
    - field.field.node.entite.field_entite_crmailfaq
    - field.field.node.entite.field_entite_crmailhtml
    - field.field.node.entite.field_entite_crmenleg
    - field.field.node.entite.field_entite_crtel
    - field.field.node.entite.field_entite_footer_mail
    - field.field.node.entite.field_entite_nomentr
    - field.field.node.entite.field_entite_telentr
    - node.type.entite
  module:
    - user
id: node.entite.teaser
targetEntityType: node
bundle: entite
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_enite_adrent3: true
  field_entite_adrent1: true
  field_entite_adrent2: true
  field_entite_adrent4: true
  field_entite_codentr: true
  field_entite_corps_du_mail: true
  field_entite_crdirpub: true
  field_entite_crmail: true
  field_entite_crmailfaq: true
  field_entite_crmailhtml: true
  field_entite_crmenleg: true
  field_entite_crtel: true
  field_entite_footer_mail: true
  field_entite_nomentr: true
  field_entite_telentr: true
  langcode: true
