uuid: cebc2987-5cae-48d4-aba9-7f1224072d6f
langcode: fr
status: true
dependencies:
  config:
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_password_expiration
    - field.field.user.user.field_user_cooperative
    - field.field.user.user.field_user_date_signature_cgu
    - field.field.user.user.field_user_demonstration
    - field.field.user.user.field_user_entite
    - field.field.user.user.field_user_export_password
    - field.field.user.user.field_user_first_password
    - field.field.user.user.field_user_id_grc
    - field.field.user.user.field_user_nom_interlocuteur
    - field.field.user.user.field_user_premiere_connexion
    - field.field.user.user.field_user_prenom_interlocuteur
    - field.field.user.user.field_user_raison_sociale
    - field.field.user.user.field_user_site
    - field.field.user.user.user_picture
  module:
    - field_group
    - user
third_party_settings:
  field_group:
    group_informations:
      children:
        - field_user_entite
        - field_user_site
        - field_user_date_signature_cgu
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        label: Informations
        element: div
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: well
      label: Informations
      region: content
    group_parametrage:
      children:
        - field_user_demonstration
        - user_picture
        - masquerade
        - member_for
      parent_name: ''
      weight: 2
      format_type: html_element
      format_settings:
        label: Paramètrage
        element: div
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: well
      label: Paramètrage
      region: content
    group_details_interlocuteur:
      children:
        - field_user_id_grc
        - field_user_export_password
        - field_user_nom_interlocuteur
        - field_user_prenom_interlocuteur
        - field_user_raison_sociale
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        label: 'Détails interlocuteur'
        element: div
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: well
      label: 'Détails interlocuteur'
      region: content
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_user_date_signature_cgu:
    weight: 8
    label: inline
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_user_entite:
    weight: 6
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_user_id_grc:
    weight: 10
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_user_site:
    weight: 7
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  field_last_password_reset: true
  field_password_expiration: true
  field_user_cooperative: true
  field_user_demonstration: true
  field_user_export_password: true
  field_user_first_password: true
  field_user_nom_interlocuteur: true
  field_user_premiere_connexion: true
  field_user_prenom_interlocuteur: true
  field_user_raison_sociale: true
  langcode: true
  masquerade: true
  member_for: true
  user_picture: true
