uuid: f86e9c9a-239a-49d2-8dc8-327e46532540
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.surface.field_surface_departement
    - field.field.paragraph.surface.field_surface_surface_exacte
    - paragraphs.paragraphs_type.surface
  module:
    - content_moderation
id: paragraph.surface.default
targetEntityType: paragraph
bundle: surface
mode: default
content:
  field_surface_departement:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_surface_surface_exacte:
    weight: 102
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
