uuid: 17fcdba4-d9fa-4228-8533-c590caae4df0
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.field_article_site
    - field.field.node.article.field_faq
    - field.field.node.article.field_image
    - node.type.article
  module:
    - user
_core:
  default_config_hash: 2rIr6K5Q0UQ9khg0zE_CK-PtJH76UL-BDDZcZnZzwCc
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  field_article_site: true
  field_faq: true
  field_image: true
  langcode: true
