uuid: a1b98f79-c6d2-4216-a013-5f294356a979
langcode: fr
status: true
dependencies:
  config:
    - node.type.ausy_mb_css_properties
_core:
  default_config_hash: byPLZjuZXa0t5gBUu-5182w1ouqL1b7UEwbjw-yjeVU
id: node.ausy_mb_css_properties.promote
field_name: promote
entity_type: node
bundle: ausy_mb_css_properties
label: 'Promu en page d''accueil'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
