uuid: 1ac28aab-47e4-4d85-a81e-17ea7bacba94
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.ausy_mb.field_image_consultation
    - field.field.node.ausy_mb.field_image_objectif_stabilite
    - field.field.node.ausy_mb.field_image_simulation
    - field.field.node.ausy_mb.field_mb_css_properties
    - field.field.node.ausy_mb.field_mb_url
    - field.field.node.ausy_mb.field_site_affich_franchise
    - field.field.node.ausy_mb.field_site_affiche_franchise_15
    - field.field.node.ausy_mb.field_site_afficher_video
    - field.field.node.ausy_mb.field_site_bandeau
    - field.field.node.ausy_mb.field_site_calculette
    - field.field.node.ausy_mb.field_site_cg
    - field.field.node.ausy_mb.field_site_cgu
    - field.field.node.ausy_mb.field_site_corps_du_mail
    - field.field.node.ausy_mb.field_site_din
    - field.field.node.ausy_mb.field_site_faq
    - field.field.node.ausy_mb.field_site_footer_mail
    - field.field.node.ausy_mb.field_site_image_bandeau
    - field.field.node.ausy_mb.field_site_libelle_site
    - field.field.node.ausy_mb.field_site_logo_assureur
    - field.field.node.ausy_mb.field_site_logo_coop
    - field.field.node.ausy_mb.field_site_mentions_legales
    - field.field.node.ausy_mb.field_site_reference_cg
    - field.field.node.ausy_mb.field_site_script_one_trust
    - field.field.node.ausy_mb.field_site_texte_intro
    - field.field.node.ausy_mb.field_site_titre_modale
    - field.field.node.ausy_mb.field_site_url_video
    - field.field.node.ausy_mb.field_texte_bandeau
    - field.field.node.ausy_mb.field_titre_consultation
    - field.field.node.ausy_mb.field_titre_objectif_stabilite
    - field.field.node.ausy_mb.field_titre_simulation
    - image.style.medium
    - node.type.ausy_mb
  module:
    - field_group
    - file
    - image
    - options
    - text
    - user
third_party_settings:
  field_group:
    group_images:
      children:
        - field_site_image_bandeau
        - field_site_logo_assureur
        - field_site_logo_coop
        - field_site_bandeau
      parent_name: ''
      weight: 2
      format_type: html_element
      format_settings:
        label: Images
        element: div
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: well
      label: Images
      region: content
    group_informations:
      children:
        - field_site_libelle_site
        - field_mb_url
        - field_site_affich_franchise
        - field_site_afficher_video
        - field_site_url_video
        - field_site_texte_intro
        - field_site_titre_modale
        - field_texte_bandeau
        - field_site_calculette
        - field_site_corps_du_mail
        - field_site_footer_mail
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        label: Informations
        element: div
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: well
      label: Informations
      region: content
    group_documents:
      children:
        - field_site_cg
        - field_site_cgu
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        label: Documents
        element: div
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: well
      label: Documents
      region: content
    group_site_infos_accueil_offre:
      children:
        - field_image_objectif_stabilite
        - field_titre_objectif_stabilite
        - field_titre_simulation
        - field_image_simulation
        - field_titre_consultation
        - field_image_consultation
      parent_name: ''
      weight: 3
      format_type: html_element
      format_settings:
        label: 'Informations accueil offres'
        element: div
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: well
      label: 'Informations accueil offres'
      region: content
_core:
  default_config_hash: xN27pUXn10EQC63m3JyV6U6M5Ce-wxyUk8j7UYnyC1A
id: node.ausy_mb.default
targetEntityType: node
bundle: ausy_mb
mode: default
content:
  field_image_consultation:
    weight: 10
    label: inline
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_objectif_stabilite:
    weight: 5
    label: inline
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_simulation:
    weight: 8
    label: inline
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_mb_url:
    type: string
    weight: 5
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_site_affich_franchise:
    weight: 6
    label: inline
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_site_affiche_franchise_15:
    weight: 20
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_site_afficher_video:
    weight: 7
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_site_bandeau:
    weight: 18
    label: inline
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_site_calculette:
    weight: 12
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_site_cg:
    weight: 6
    label: inline
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_site_cgu:
    weight: 7
    label: inline
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_site_corps_du_mail:
    weight: 13
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_site_footer_mail:
    weight: 14
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_site_image_bandeau:
    weight: 15
    label: inline
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_site_libelle_site:
    weight: 4
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_site_logo_assureur:
    weight: 16
    label: inline
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_site_logo_coop:
    weight: 17
    label: inline
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_site_mentions_legales:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_site_reference_cg:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_site_script_one_trust:
    weight: 19
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_site_texte_intro:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_site_titre_modale:
    weight: 10
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_site_url_video:
    weight: 8
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_texte_bandeau:
    weight: 11
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_titre_consultation:
    weight: 9
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_titre_objectif_stabilite:
    weight: 6
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_titre_simulation:
    weight: 7
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_mb_css_properties: true
  field_site_din: true
  field_site_faq: true
  langcode: true
  links: true
