uuid: c5369e45-6517-4cae-8733-aef48a75bd51
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.rendement_departement.field_rd_culture
    - field.field.node.rendement_departement.field_rd_departement
    - field.field.node.rendement_departement.field_rd_rendement_n1
    - field.field.node.rendement_departement.field_rd_rendement_n2
    - field.field.node.rendement_departement.field_rd_rendement_n3
    - node.type.rendement_departement
  module:
    - user
id: node.rendement_departement.default
targetEntityType: node
bundle: rendement_departement
mode: default
content:
  field_rd_culture:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_rd_departement:
    weight: 101
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_rd_rendement_n1:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_rd_rendement_n2:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_rd_rendement_n3:
    weight: 105
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
