uuid: 0bb7d6f0-186d-42f8-b9d1-ed7fb35588f1
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.guas_prix_mat.field_prix_mat
    - field.field.node.guas_prix_mat.field_prix_mat_coeff
    - field.field.node.guas_prix_mat.field_prix_mat_culture
    - field.field.node.guas_prix_mat.field_prix_mat_date
    - field.field.node.guas_prix_mat.field_prix_mat_echeance
    - node.type.guas_prix_mat
  module:
    - datetime
    - user
id: node.guas_prix_mat.default
targetEntityType: node
bundle: guas_prix_mat
mode: default
content:
  field_prix_mat_coeff:
    weight: 2
    label: inline
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_prix_mat_culture:
    type: entity_reference_label
    weight: 0
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  field_prix_mat_date:
    type: datetime_default
    weight: 1
    region: content
    label: inline
    settings:
      timezone_override: ''
      format_type: short
    third_party_settings: {  }
  field_prix_mat_echeance:
    type: datetime_custom
    weight: 3
    region: content
    label: inline
    settings:
      timezone_override: ''
      date_format: d/m/Y
    third_party_settings: {  }
hidden:
  field_prix_mat: true
  langcode: true
  links: true
