uuid: 7a0b9f52-e2d8-44da-b929-409e06e9b6eb
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.culture.field_culture_code_pac
    - field.field.node.culture.field_culture_echeance_prix_mat
    - field.field.node.culture.field_culture_editos
    - field.field.node.culture.field_culture_id_culture
    - field.field.node.culture.field_culture_image_formulaire
    - field.field.node.culture.field_culture_libelle_court
    - field.field.node.culture.field_culture_libelle_culture
    - field.field.node.culture.field_culture_plafond_rdt_saisis
    - field.field.node.culture.field_culture_prix_cngra
    - field.field.node.culture.field_culure_texte_intro_offre
    - node.type.culture
  module:
    - user
id: node.culture.teaser
targetEntityType: node
bundle: culture
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_culture_code_pac: true
  field_culture_echeance_prix_mat: true
  field_culture_editos: true
  field_culture_id_culture: true
  field_culture_image_formulaire: true
  field_culture_libelle_court: true
  field_culture_libelle_culture: true
  field_culture_plafond_rdt_saisis: true
  field_culture_prix_cngra: true
  field_culure_texte_intro_offre: true
  langcode: true
