uuid: 3490867e-3fc3-41ba-8e7a-5aac9d7b818f
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.rendement_departement.field_rd_culture
    - field.field.node.rendement_departement.field_rd_departement
    - field.field.node.rendement_departement.field_rd_rendement_n1
    - field.field.node.rendement_departement.field_rd_rendement_n2
    - field.field.node.rendement_departement.field_rd_rendement_n3
    - node.type.rendement_departement
  module:
    - user
id: node.rendement_departement.teaser
targetEntityType: node
bundle: rendement_departement
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_rd_culture: true
  field_rd_departement: true
  field_rd_rendement_n1: true
  field_rd_rendement_n2: true
  field_rd_rendement_n3: true
  langcode: true
