definitions:
  contact__site_page:
    weight: -49
    menu_name: footer
    parent: ''
    expanded: false
    enabled: true
  user__page:
    weight: -49
    enabled: false
    menu_name: account
    parent: ''
    expanded: false
  user__logout:
    weight: -48
    menu_name: account
    parent: ''
    expanded: false
    enabled: true
  masquerade__unmasquerade:
    weight: -47
    menu_name: account
    parent: ''
    expanded: false
    enabled: true
  standard__front_page:
    enabled: false
    menu_name: main
    parent: ''
    expanded: false
    weight: 0
_core:
  default_config_hash: jdY7AU0tU-QsjmiOw3W8vwpYMb-By--_MSFgbqKUTYM
langcode: fr
