uuid: 8fbb3ece-f537-4f3c-b5eb-fc092ac5adf6
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.ausy_mb.field_image_consultation
    - field.field.node.ausy_mb.field_image_objectif_stabilite
    - field.field.node.ausy_mb.field_image_simulation
    - field.field.node.ausy_mb.field_mb_css_properties
    - field.field.node.ausy_mb.field_mb_url
    - field.field.node.ausy_mb.field_site_affich_franchise
    - field.field.node.ausy_mb.field_site_affiche_franchise_15
    - field.field.node.ausy_mb.field_site_afficher_video
    - field.field.node.ausy_mb.field_site_bandeau
    - field.field.node.ausy_mb.field_site_calculette
    - field.field.node.ausy_mb.field_site_cg
    - field.field.node.ausy_mb.field_site_cgu
    - field.field.node.ausy_mb.field_site_corps_du_mail
    - field.field.node.ausy_mb.field_site_din
    - field.field.node.ausy_mb.field_site_faq
    - field.field.node.ausy_mb.field_site_footer_mail
    - field.field.node.ausy_mb.field_site_image_bandeau
    - field.field.node.ausy_mb.field_site_libelle_site
    - field.field.node.ausy_mb.field_site_logo_assureur
    - field.field.node.ausy_mb.field_site_logo_coop
    - field.field.node.ausy_mb.field_site_mentions_legales
    - field.field.node.ausy_mb.field_site_reference_cg
    - field.field.node.ausy_mb.field_site_script_one_trust
    - field.field.node.ausy_mb.field_site_texte_intro
    - field.field.node.ausy_mb.field_site_titre_modale
    - field.field.node.ausy_mb.field_site_url_video
    - field.field.node.ausy_mb.field_texte_bandeau
    - field.field.node.ausy_mb.field_titre_consultation
    - field.field.node.ausy_mb.field_titre_objectif_stabilite
    - field.field.node.ausy_mb.field_titre_simulation
    - image.style.medium
    - node.type.ausy_mb
  module:
    - field_group
    - file
    - image
    - inline_entity_form
    - text
third_party_settings:
  field_group:
    group_informations:
      children:
        - title
        - field_site_libelle_site
        - field_mb_url
        - field_site_affich_franchise
        - field_site_affiche_franchise_15
        - field_site_afficher_video
        - field_site_url_video
        - field_site_texte_intro
        - field_site_titre_modale
        - field_texte_bandeau
        - field_site_calculette
        - field_site_faq
        - field_site_mentions_legales
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: Informations
      region: content
    group_documents:
      children:
        - field_site_cg
        - field_site_cgu
        - field_site_reference_cg
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: Documents
      region: content
    group_images:
      children:
        - field_site_image_bandeau
        - field_site_logo_assureur
        - field_site_logo_coop
        - field_site_bandeau
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: Images
      region: content
    group_site_accueil_offre:
      children:
        - field_titre_objectif_stabilite
        - field_image_objectif_stabilite
        - field_titre_simulation
        - field_image_simulation
        - field_titre_consultation
        - field_image_consultation
      parent_name: ''
      weight: 3
      format_type: details
      format_settings:
        open: true
        required_fields: true
        id: ''
        classes: ''
      label: 'Informations accueil offres'
      region: content
_core:
  default_config_hash: bqeq_A0p-Qg1GMYcJR_9xnFqBGLpwuhq-goK78sn8s0
id: node.ausy_mb.default
targetEntityType: node
bundle: ausy_mb
mode: default
content:
  field_image_consultation:
    weight: 11
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_image_objectif_stabilite:
    weight: 7
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_image_simulation:
    weight: 9
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_mb_css_properties:
    weight: 4
    settings:
      form_mode: default
      override_labels: true
      label_singular: 'Property CSS'
      label_plural: 'Properties CSS'
      collapsible: true
      allow_new: true
      match_operator: CONTAINS
      collapsed: false
      allow_existing: false
      allow_duplicate: false
      revision: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_mb_url:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_site_affich_franchise:
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_site_affiche_franchise_15:
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_site_afficher_video:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_site_bandeau:
    weight: 10
    settings:
      preview_image_style: medium
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  field_site_calculette:
    weight: 10
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_site_cg:
    weight: 5
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_site_cgu:
    weight: 6
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_site_faq:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_site_image_bandeau:
    weight: 7
    settings:
      preview_image_style: medium
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  field_site_libelle_site:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_site_logo_assureur:
    weight: 8
    settings:
      preview_image_style: medium
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  field_site_logo_coop:
    weight: 9
    settings:
      preview_image_style: medium
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  field_site_mentions_legales:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_site_reference_cg:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_site_script_one_trust:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_site_texte_intro:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_site_titre_modale:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_site_url_video:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_texte_bandeau:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_titre_consultation:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_titre_objectif_stabilite:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_titre_simulation:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 5
    settings: {  }
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_site_corps_du_mail: true
  field_site_din: true
  field_site_footer_mail: true
  langcode: true
  path: true
  promote: true
  sticky: true
  uid: true
