uuid: e321a8a1-d913-484a-8ae9-8027284073a2
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.departement.field_departement_code
    - node.type.departement
  module:
    - user
id: node.departement.default
targetEntityType: node
bundle: departement
mode: default
content:
  field_departement_code:
    weight: 101
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
