uuid: d3ef4834-5957-4d18-8997-6cb461289e92
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.guas_prix_mat.field_prix_mat
    - field.field.node.guas_prix_mat.field_prix_mat_coeff
    - field.field.node.guas_prix_mat.field_prix_mat_culture
    - field.field.node.guas_prix_mat.field_prix_mat_date
    - field.field.node.guas_prix_mat.field_prix_mat_echeance
    - node.type.guas_prix_mat
  module:
    - datetime
id: node.guas_prix_mat.default
targetEntityType: node
bundle: guas_prix_mat
mode: default
content:
  field_prix_mat:
    type: number
    weight: 4
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_prix_mat_coeff:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_prix_mat_culture:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_prix_mat_date:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_prix_mat_echeance:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
