uuid: 1a7146ca-2669-4b5f-a273-24cd8b153840
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_article_site
    - field.field.node.article.field_faq
    - field.field.node.article.field_image
    - image.style.large
    - node.type.article
  module:
    - faqfield
    - field_group
    - image
    - text
    - user
third_party_settings:
  field_group:
    group_article_image:
      children:
        - field_image
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        label: 'Wrapper image'
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: wrapper-article-image
      label: 'Wrapper image'
      region: content
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_faq:
    weight: 2
    label: hidden
    settings:
      active: 0
      heightStyle: content
      event: click
      animate:
        duration: 200
        easing: linear
      collapsible: false
    third_party_settings: {  }
    type: faqfield_accordion
    region: content
  field_image:
    type: image
    weight: 1
    region: content
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
hidden:
  field_article_site: true
  langcode: true
  links: true
