uuid: 71227d3a-9c98-445d-9d62-882dd6fd4725
langcode: fr
status: false
dependencies:
  config:
    - core.entity_form_mode.node.etape_1
    - field.field.node.culture.field_culture_code_pac
    - field.field.node.culture.field_culture_coeff_correlation
    - field.field.node.culture.field_culture_echeance_prix_mat
    - field.field.node.culture.field_culture_editos
    - field.field.node.culture.field_culture_id_culture
    - field.field.node.culture.field_culture_image_formulaire
    - field.field.node.culture.field_culture_libelle_court
    - field.field.node.culture.field_culture_libelle_culture
    - field.field.node.culture.field_culture_plafond_rdt_saisis
    - field.field.node.culture.field_culture_prix_cngra
    - field.field.node.culture.field_culture_prix_n2
    - field.field.node.culture.field_culture_ref_prixmat
    - field.field.node.culture.field_culture_url_ws
    - field.field.node.culture.field_culure_texte_intro_offre
    - node.type.culture
  module:
    - datetime
    - path
id: node.culture.etape_1
targetEntityType: node
bundle: culture
mode: etape_1
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_culture_code_pac:
    weight: 123
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_culture_echeance_prix_mat:
    weight: 126
    settings:
      date_order: DMY
      time_type: none
      increment: 15
    third_party_settings: {  }
    type: datetime_datelist
    region: content
  field_culture_libelle_culture:
    weight: 122
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_culture_plafond_rdt_saisis:
    weight: 125
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 3
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  field_culture_coeff_correlation: true
  field_culture_editos: true
  field_culture_id_culture: true
  field_culture_image_formulaire: true
  field_culture_libelle_court: true
  field_culture_prix_cngra: true
  field_culture_prix_n2: true
  field_culture_ref_prixmat: true
  field_culture_url_ws: true
  field_culure_texte_intro_offre: true
