uuid: f33a6874-4c1f-4207-a318-2e259007a9df
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.surface.field_surface_departement
    - field.field.paragraph.surface.field_surface_surface_exacte
    - paragraphs.paragraphs_type.surface
id: paragraph.surface.default
targetEntityType: paragraph
bundle: surface
mode: default
content:
  field_surface_departement:
    weight: 0
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_surface_surface_exacte:
    weight: 1
    label: hidden
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
hidden: {  }
