uuid: bd25adc7-3555-491b-8fed-19a6d105e944
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.entites_sites.field_entites_sites_codentr
    - field.field.node.entites_sites.field_entites_sites_culture_assu
    - field.field.node.entites_sites.field_entites_sites_date_dcar
    - field.field.node.entites_sites.field_entites_sites_deb_souscrip
    - field.field.node.entites_sites.field_entites_sites_debut_recolt
    - field.field.node.entites_sites.field_entites_sites_debut_semis
    - field.field.node.entites_sites.field_entites_sites_fin_recolte
    - field.field.node.entites_sites.field_entites_sites_fin_semis
    - field.field.node.entites_sites.field_entites_sites_fin_souscrip
    - field.field.node.entites_sites.field_entites_sites_garanties
    - field.field.node.entites_sites.field_entites_sites_id_site
    - node.type.entites_sites
  module:
    - user
id: node.entites_sites.teaser
targetEntityType: node
bundle: entites_sites
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_entites_sites_codentr: true
  field_entites_sites_culture_assu: true
  field_entites_sites_date_dcar: true
  field_entites_sites_deb_souscrip: true
  field_entites_sites_debut_recolt: true
  field_entites_sites_debut_semis: true
  field_entites_sites_fin_recolte: true
  field_entites_sites_fin_semis: true
  field_entites_sites_fin_souscrip: true
  field_entites_sites_garanties: true
  field_entites_sites_id_site: true
  langcode: true
