uuid: 1f9b3e5f-d8b5-4520-a37b-a7695d87eeae
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.aggregator_feed.summary
  module:
    - aggregator
_core:
  default_config_hash: OCl6AtoDUvFAsnvg1fosqsjFuoUvnIWQ28b_0Nc14Cg
id: aggregator_feed.aggregator_feed.summary
targetEntityType: aggregator_feed
bundle: aggregator_feed
mode: summary
content:
  items:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  more_link:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  checked: true
  description: true
  feed_icon: true
  image: true
  langcode: true
  link: true
