uuid: 4e6dcfb1-ea92-4dc3-8fed-baf986657998
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.ausy_mb_css_properties.field_mb_css_property_color_val
    - field.field.node.ausy_mb_css_properties.field_mb_css_property_name
    - field.field.node.ausy_mb_css_properties.field_mb_css_property_val_ff
    - field.field.node.ausy_mb_css_properties.field_mb_css_property_value
    - field.field.node.ausy_mb_css_properties.field_mb_css_selector_type
    - node.type.ausy_mb_css_properties
  module:
    - user
_core:
  default_config_hash: GTSCWxt0S_W3f1XMLSygYt7XthBy37dEg0JKRc2SJ8k
id: node.ausy_mb_css_properties.teaser
targetEntityType: node
bundle: ausy_mb_css_properties
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_mb_css_property_color_val: true
  field_mb_css_property_name: true
  field_mb_css_property_val_ff: true
  field_mb_css_property_value: true
  field_mb_css_selector_type: true
  langcode: true
