uuid: 1c060fca-1f4c-4f27-bc64-251e32dd1cd3
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.culture.field_culture_code_pac
    - field.field.node.culture.field_culture_coeff_correlation
    - field.field.node.culture.field_culture_echeance_prix_mat
    - field.field.node.culture.field_culture_editos
    - field.field.node.culture.field_culture_id_culture
    - field.field.node.culture.field_culture_image_formulaire
    - field.field.node.culture.field_culture_libelle_court
    - field.field.node.culture.field_culture_libelle_culture
    - field.field.node.culture.field_culture_plafond_rdt_saisis
    - field.field.node.culture.field_culture_prix_cngra
    - field.field.node.culture.field_culture_prix_n2
    - field.field.node.culture.field_culture_ref_prixmat
    - field.field.node.culture.field_culture_url_ws
    - field.field.node.culture.field_culure_texte_intro_offre
    - image.style.thumbnail
    - node.type.culture
  module:
    - datetime
    - field_group
    - image
    - link
    - paragraphs
    - text
third_party_settings:
  field_group:
    group_informations:
      children:
        - field_culture_libelle_culture
        - field_culture_libelle_court
        - title
        - field_culture_plafond_rdt_saisis
        - field_culture_code_pac
        - field_culture_prix_cngra
        - field_culture_prix_n2
        - field_culture_url_ws
        - field_culture_coeff_correlation
        - field_culture_ref_prixmat
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: Informations
      region: content
    group_parametrage:
      children:
        - field_culure_texte_intro_offre
        - field_culture_image_formulaire
        - field_culture_editos
      parent_name: ''
      weight: 3
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: Paramètrage
      region: content
id: node.culture.default
targetEntityType: node
bundle: culture
mode: default
content:
  field_culture_code_pac:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_culture_coeff_correlation:
    weight: 12
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_culture_echeance_prix_mat:
    type: datetime_datelist
    weight: 5
    region: content
    settings:
      date_order: DMY
      time_type: none
      increment: 15
    third_party_settings: {  }
  field_culture_editos:
    type: entity_reference_paragraphs
    weight: 14
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: preview
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: culture_infos_edito
    third_party_settings: {  }
    region: content
  field_culture_id_culture:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_culture_image_formulaire:
    weight: 13
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_culture_libelle_court:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_culture_libelle_culture:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_culture_plafond_rdt_saisis:
    type: number
    weight: 7
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_culture_prix_cngra:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_culture_prix_n2:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_culture_ref_prixmat:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_culture_url_ws:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_culure_texte_intro_offre:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 4
    settings: {  }
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  sticky: true
  uid: true
