uuid: 753b8a8f-042d-43d8-8015-8aca927605c7
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.contrat.field_contrat_aa_non_sub
    - field.field.node.contrat.field_contrat_activite_principal
    - field.field.node.contrat.field_contrat_adresse_mail
    - field.field.node.contrat.field_contrat_annee_campagne
    - field.field.node.contrat.field_contrat_ca_garanti
    - field.field.node.contrat.field_contrat_caisse_regionale
    - field.field.node.contrat.field_contrat_capital_a_n1_k1
    - field.field.node.contrat.field_contrat_capital_a_n2_k2
    - field.field.node.contrat.field_contrat_capital_ans_k3
    - field.field.node.contrat.field_contrat_capital_assure_k4
    - field.field.node.contrat.field_contrat_case_a_cocher_qu_1
    - field.field.node.contrat.field_contrat_case_a_cocher_qu_2
    - field.field.node.contrat.field_contrat_choix_question_1
    - field.field.node.contrat.field_contrat_choix_question_2
    - field.field.node.contrat.field_contrat_civilite
    - field.field.node.contrat.field_contrat_comp_perte_de_rnu
    - field.field.node.contrat.field_contrat_connais_doc_info
    - field.field.node.contrat.field_contrat_connais_informati
    - field.field.node.contrat.field_contrat_cotis_annuelle
    - field.field.node.contrat.field_contrat_cotisation_ht
    - field.field.node.contrat.field_contrat_cotisation_n1
    - field.field.node.contrat.field_contrat_cotisation_n2
    - field.field.node.contrat.field_contrat_cotisation_ttc
    - field.field.node.contrat.field_contrat_cotisation_ttc_sub
    - field.field.node.contrat.field_contrat_culture_assuree
    - field.field.node.contrat.field_contrat_date_accept_cgu
    - field.field.node.contrat.field_contrat_date_fin_du_contra
    - field.field.node.contrat.field_contrat_date_mat_euronext
    - field.field.node.contrat.field_contrat_date_pedg
    - field.field.node.contrat.field_contrat_date_souscription
    - field.field.node.contrat.field_contrat_departement_1
    - field.field.node.contrat.field_contrat_departement_2
    - field.field.node.contrat.field_contrat_departement_3
    - field.field.node.contrat.field_contrat_departement_4
    - field.field.node.contrat.field_contrat_departement_5
    - field.field.node.contrat.field_contrat_detail
    - field.field.node.contrat.field_contrat_echeance
    - field.field.node.contrat.field_contrat_echeance_prix_mat
    - field.field.node.contrat.field_contrat_exploitation_adres
    - field.field.node.contrat.field_contrat_exploitation_cp
    - field.field.node.contrat.field_contrat_exploitation_fj
    - field.field.node.contrat.field_contrat_exploitation_rs
    - field.field.node.contrat.field_contrat_exploitation_rso
    - field.field.node.contrat.field_contrat_exploitation_ville
    - field.field.node.contrat.field_contrat_franchise
    - field.field.node.contrat.field_contrat_franchise_n1
    - field.field.node.contrat.field_contrat_garantie_sco
    - field.field.node.contrat.field_contrat_grele_non_sub
    - field.field.node.contrat.field_contrat_gt_aa_tot
    - field.field.node.contrat.field_contrat_gt_grele_tot
    - field.field.node.contrat.field_contrat_id_culture
    - field.field.node.contrat.field_contrat_id_grc
    - field.field.node.contrat.field_contrat_index
    - field.field.node.contrat.field_contrat_interlocuteur_addr
    - field.field.node.contrat.field_contrat_interlocuteur_cp
    - field.field.node.contrat.field_contrat_interlocuteur_e
    - field.field.node.contrat.field_contrat_interlocuteur_nom
    - field.field.node.contrat.field_contrat_interlocuteur_pren
    - field.field.node.contrat.field_contrat_interlocuteur_t
    - field.field.node.contrat.field_contrat_interlocuteur_tel
    - field.field.node.contrat.field_contrat_interlocuteur_vil
    - field.field.node.contrat.field_contrat_mail_confirmation
    - field.field.node.contrat.field_contrat_mat_euronex
    - field.field.node.contrat.field_contrat_nouvelle_productio
    - field.field.node.contrat.field_contrat_numero_de_siret
    - field.field.node.contrat.field_contrat_numero_pacage
    - field.field.node.contrat.field_contrat_os
    - field.field.node.contrat.field_contrat_perte_de_rdt_aa_n1
    - field.field.node.contrat.field_contrat_perte_de_rdt_aa_n2
    - field.field.node.contrat.field_contrat_perte_qaa
    - field.field.node.contrat.field_contrat_perte_rdt_gn1
    - field.field.node.contrat.field_contrat_perte_rdt_gn2
    - field.field.node.contrat.field_contrat_pqg
    - field.field.node.contrat.field_contrat_prix_de_reference
    - field.field.node.contrat.field_contrat_prix_n1
    - field.field.node.contrat.field_contrat_prix_n2
    - field.field.node.contrat.field_contrat_prix_non_sub_n3
    - field.field.node.contrat.field_contrat_rdt_complementaire
    - field.field.node.contrat.field_contrat_rendement_historiq
    - field.field.node.contrat.field_contrat_rendement_referenc
    - field.field.node.contrat.field_contrat_site
    - field.field.node.contrat.field_contrat_subvention_prev
    - field.field.node.contrat.field_contrat_surface_1
    - field.field.node.contrat.field_contrat_surface_2
    - field.field.node.contrat.field_contrat_surface_3
    - field.field.node.contrat.field_contrat_surface_4
    - field.field.node.contrat.field_contrat_surface_5
    - field.field.node.contrat.field_contrat_surface_totale
    - field.field.node.contrat.field_contrat_telephone
    - field.field.node.contrat.field_contrat_top_grele
    - field.field.node.contrat.field_contrat_top_mrc
    - field.field.node.contrat.field_contrat_utilisateur
    - field.field.node.contrat.field_contrat_v_franchise
    - field.field.node.contrat.field_prix_souhaite
    - field.field.node.contrat.field_rendement_historique_n_1
    - field.field.node.contrat.field_rendement_historique_n_2
    - field.field.node.contrat.field_rendement_historique_n_3
    - field.field.node.contrat.field_rendement_historique_n_4
    - field.field.node.contrat.field_rendement_historique_n_5
    - field.field.node.contrat.field_rendement_souhaite
    - node.type.contrat
  module:
    - datetime
    - options
    - text
    - user
id: node.contrat.default
targetEntityType: node
bundle: contrat
mode: default
content:
  field_contrat_aa_non_sub:
    weight: 49
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_activite_principal:
    weight: 55
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_adresse_mail:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_contrat_annee_campagne:
    weight: 60
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_ca_garanti:
    weight: 50
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_caisse_regionale:
    weight: 15
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_capital_a_n1_k1:
    weight: 52
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_capital_a_n2_k2:
    weight: 53
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_capital_ans_k3:
    weight: 54
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_capital_assure_k4:
    weight: 51
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_case_a_cocher_qu_1:
    weight: 12
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_contrat_case_a_cocher_qu_2:
    weight: 13
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_contrat_choix_question_1:
    weight: 7
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_contrat_choix_question_2:
    weight: 8
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_contrat_civilite:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_contrat_connais_doc_info:
    weight: 11
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_contrat_connais_informati:
    weight: 10
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_contrat_culture_assuree:
    weight: 40
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_date_accept_cgu:
    weight: 61
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_contrat_date_fin_du_contra:
    weight: 62
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_contrat_date_mat_euronext:
    weight: 9
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_contrat_date_pedg:
    weight: 24
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_contrat_date_souscription:
    weight: 63
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_contrat_departement_1:
    weight: 25
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_departement_2:
    weight: 26
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_departement_3:
    weight: 27
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_departement_4:
    weight: 28
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_departement_5:
    weight: 33
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_detail:
    weight: 59
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_contrat_echeance:
    weight: 43
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_contrat_echeance_prix_mat:
    weight: 58
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_exploitation_adres:
    weight: 37
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_exploitation_cp:
    weight: 38
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_exploitation_fj:
    weight: 20
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_exploitation_rs:
    weight: 19
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_exploitation_rso:
    weight: 18
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_exploitation_ville:
    weight: 39
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_garantie_sco:
    weight: 31
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_id_culture:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_contrat_id_grc:
    weight: 17
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_index:
    weight: 14
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_contrat_interlocuteur_addr:
    weight: 34
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_interlocuteur_cp:
    weight: 35
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_interlocuteur_e:
    weight: 23
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_interlocuteur_nom:
    weight: 41
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_interlocuteur_pren:
    weight: 42
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_interlocuteur_t:
    weight: 21
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_interlocuteur_tel:
    weight: 22
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_interlocuteur_vil:
    weight: 36
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_nouvelle_productio:
    weight: 2
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_contrat_numero_de_siret:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_numero_pacage:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_os:
    weight: 16
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_prix_non_sub_n3:
    weight: 64
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_surface_1:
    weight: 44
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_surface_2:
    weight: 45
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_surface_3:
    weight: 46
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_surface_4:
    weight: 47
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_surface_5:
    weight: 48
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_surface_totale:
    weight: 57
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_telephone:
    weight: 56
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_top_grele:
    weight: 30
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_top_mrc:
    weight: 29
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_contrat_utilisateur:
    weight: 32
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_contrat_comp_perte_de_rnu: true
  field_contrat_cotis_annuelle: true
  field_contrat_cotisation_ht: true
  field_contrat_cotisation_n1: true
  field_contrat_cotisation_n2: true
  field_contrat_cotisation_ttc: true
  field_contrat_cotisation_ttc_sub: true
  field_contrat_franchise: true
  field_contrat_franchise_n1: true
  field_contrat_grele_non_sub: true
  field_contrat_gt_aa_tot: true
  field_contrat_gt_grele_tot: true
  field_contrat_mail_confirmation: true
  field_contrat_mat_euronex: true
  field_contrat_perte_de_rdt_aa_n1: true
  field_contrat_perte_de_rdt_aa_n2: true
  field_contrat_perte_qaa: true
  field_contrat_perte_rdt_gn1: true
  field_contrat_perte_rdt_gn2: true
  field_contrat_pqg: true
  field_contrat_prix_de_reference: true
  field_contrat_prix_n1: true
  field_contrat_prix_n2: true
  field_contrat_rdt_complementaire: true
  field_contrat_rendement_historiq: true
  field_contrat_rendement_referenc: true
  field_contrat_site: true
  field_contrat_subvention_prev: true
  field_contrat_v_franchise: true
  field_prix_souhaite: true
  field_rendement_historique_n_1: true
  field_rendement_historique_n_2: true
  field_rendement_historique_n_3: true
  field_rendement_historique_n_4: true
  field_rendement_historique_n_5: true
  field_rendement_souhaite: true
  langcode: true
