uuid: ec378ad2-f712-4348-9509-f54c8d9124c8
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.ausy_mb.field_image_consultation
    - field.field.node.ausy_mb.field_image_objectif_stabilite
    - field.field.node.ausy_mb.field_image_simulation
    - field.field.node.ausy_mb.field_mb_css_properties
    - field.field.node.ausy_mb.field_mb_url
    - field.field.node.ausy_mb.field_site_affich_franchise
    - field.field.node.ausy_mb.field_site_affiche_franchise_15
    - field.field.node.ausy_mb.field_site_afficher_video
    - field.field.node.ausy_mb.field_site_bandeau
    - field.field.node.ausy_mb.field_site_calculette
    - field.field.node.ausy_mb.field_site_cg
    - field.field.node.ausy_mb.field_site_cgu
    - field.field.node.ausy_mb.field_site_corps_du_mail
    - field.field.node.ausy_mb.field_site_din
    - field.field.node.ausy_mb.field_site_faq
    - field.field.node.ausy_mb.field_site_footer_mail
    - field.field.node.ausy_mb.field_site_image_bandeau
    - field.field.node.ausy_mb.field_site_libelle_site
    - field.field.node.ausy_mb.field_site_logo_assureur
    - field.field.node.ausy_mb.field_site_logo_coop
    - field.field.node.ausy_mb.field_site_mentions_legales
    - field.field.node.ausy_mb.field_site_reference_cg
    - field.field.node.ausy_mb.field_site_script_one_trust
    - field.field.node.ausy_mb.field_site_texte_intro
    - field.field.node.ausy_mb.field_site_titre_modale
    - field.field.node.ausy_mb.field_site_url_video
    - field.field.node.ausy_mb.field_texte_bandeau
    - field.field.node.ausy_mb.field_titre_consultation
    - field.field.node.ausy_mb.field_titre_objectif_stabilite
    - field.field.node.ausy_mb.field_titre_simulation
    - node.type.ausy_mb
  module:
    - user
_core:
  default_config_hash: AU7fU6b1uX5vW3kyidnW2TWuU9hV87NpsHFXkoHYzvg
id: node.ausy_mb.teaser
targetEntityType: node
bundle: ausy_mb
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_image_consultation: true
  field_image_objectif_stabilite: true
  field_image_simulation: true
  field_mb_css_properties: true
  field_mb_url: true
  field_site_affich_franchise: true
  field_site_affiche_franchise_15: true
  field_site_afficher_video: true
  field_site_bandeau: true
  field_site_calculette: true
  field_site_cg: true
  field_site_cgu: true
  field_site_corps_du_mail: true
  field_site_din: true
  field_site_faq: true
  field_site_footer_mail: true
  field_site_image_bandeau: true
  field_site_libelle_site: true
  field_site_logo_assureur: true
  field_site_logo_coop: true
  field_site_mentions_legales: true
  field_site_reference_cg: true
  field_site_script_one_trust: true
  field_site_texte_intro: true
  field_site_titre_modale: true
  field_site_url: true
  field_site_url_video: true
  field_texte_bandeau: true
  field_titre_consultation: true
  field_titre_objectif_stabilite: true
  field_titre_simulation: true
  langcode: true
