uuid: 10776e1c-8506-496d-87e5-a51b0d13f61c
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.ausy_mb_css_properties.field_mb_css_property_color_val
    - field.field.node.ausy_mb_css_properties.field_mb_css_property_name
    - field.field.node.ausy_mb_css_properties.field_mb_css_property_val_ff
    - field.field.node.ausy_mb_css_properties.field_mb_css_property_value
    - field.field.node.ausy_mb_css_properties.field_mb_css_selector_type
    - node.type.ausy_mb_css_properties
  module:
    - options
    - user
_core:
  default_config_hash: JA01Eq8t2BnWERvejLqOd7uLdEV1aWe-no0ruJ4_oU8
id: node.ausy_mb_css_properties.default
targetEntityType: node
bundle: ausy_mb_css_properties
mode: default
content:
  field_mb_css_property_name:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_mb_css_property_value:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_mb_css_selector_type:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_mb_css_property_color_val: true
  field_mb_css_property_val_ff: true
  langcode: true
