uuid: d6df1120-dd36-4fee-82ee-242b4b1960ea
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.culture_infos_edito.field_culture_infos_edito_conten
    - field.field.paragraph.culture_infos_edito.field_culture_infos_edito_image
    - field.field.paragraph.culture_infos_edito.field_culture_infos_edito_titre
    - field.field.paragraph.culture_infos_edito.field_culture_infos_edito_type
    - image.style.thumbnail
    - paragraphs.paragraphs_type.culture_infos_edito
  module:
    - content_moderation
    - image
    - text
id: paragraph.culture_infos_edito.default
targetEntityType: paragraph
bundle: culture_infos_edito
mode: default
content:
  field_culture_infos_edito_conten:
    weight: 102
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_culture_infos_edito_image:
    weight: 103
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_culture_infos_edito_titre:
    weight: 101
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_culture_infos_edito_type:
    weight: 104
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
