uuid: cc3d41d2-27c9-4fa3-99f9-b82c5f577831
langcode: fr
status: true
dependencies:
  config:
    - core.entity_form_mode.node.etape_4
    - field.field.node.contrat.field_contrat_aa_non_sub
    - field.field.node.contrat.field_contrat_activite_principal
    - field.field.node.contrat.field_contrat_adresse_mail
    - field.field.node.contrat.field_contrat_annee_campagne
    - field.field.node.contrat.field_contrat_ca_garanti
    - field.field.node.contrat.field_contrat_caisse_regionale
    - field.field.node.contrat.field_contrat_capital_a_n1_k1
    - field.field.node.contrat.field_contrat_capital_a_n2_k2
    - field.field.node.contrat.field_contrat_capital_ans_k3
    - field.field.node.contrat.field_contrat_capital_assure_k4
    - field.field.node.contrat.field_contrat_case_a_cocher_qu_1
    - field.field.node.contrat.field_contrat_case_a_cocher_qu_2
    - field.field.node.contrat.field_contrat_choix_question_1
    - field.field.node.contrat.field_contrat_choix_question_2
    - field.field.node.contrat.field_contrat_civilite
    - field.field.node.contrat.field_contrat_comp_perte_de_rnu
    - field.field.node.contrat.field_contrat_connais_doc_info
    - field.field.node.contrat.field_contrat_connais_informati
    - field.field.node.contrat.field_contrat_cotis_annuelle
    - field.field.node.contrat.field_contrat_cotisation_ht
    - field.field.node.contrat.field_contrat_cotisation_n1
    - field.field.node.contrat.field_contrat_cotisation_n2
    - field.field.node.contrat.field_contrat_cotisation_ttc
    - field.field.node.contrat.field_contrat_cotisation_ttc_sub
    - field.field.node.contrat.field_contrat_culture_assuree
    - field.field.node.contrat.field_contrat_date_accept_cgu
    - field.field.node.contrat.field_contrat_date_fin_du_contra
    - field.field.node.contrat.field_contrat_date_mat_euronext
    - field.field.node.contrat.field_contrat_date_pedg
    - field.field.node.contrat.field_contrat_departement_1
    - field.field.node.contrat.field_contrat_departement_2
    - field.field.node.contrat.field_contrat_departement_3
    - field.field.node.contrat.field_contrat_departement_4
    - field.field.node.contrat.field_contrat_departement_5
    - field.field.node.contrat.field_contrat_detail
    - field.field.node.contrat.field_contrat_echeance
    - field.field.node.contrat.field_contrat_echeance_prix_mat
    - field.field.node.contrat.field_contrat_exploitation_adres
    - field.field.node.contrat.field_contrat_exploitation_cp
    - field.field.node.contrat.field_contrat_exploitation_fj
    - field.field.node.contrat.field_contrat_exploitation_rs
    - field.field.node.contrat.field_contrat_exploitation_rso
    - field.field.node.contrat.field_contrat_exploitation_ville
    - field.field.node.contrat.field_contrat_franchise
    - field.field.node.contrat.field_contrat_franchise_n1
    - field.field.node.contrat.field_contrat_garantie_sco
    - field.field.node.contrat.field_contrat_grele_non_sub
    - field.field.node.contrat.field_contrat_gt_aa_tot
    - field.field.node.contrat.field_contrat_gt_grele_tot
    - field.field.node.contrat.field_contrat_id_culture
    - field.field.node.contrat.field_contrat_id_grc
    - field.field.node.contrat.field_contrat_index
    - field.field.node.contrat.field_contrat_interlocuteur_addr
    - field.field.node.contrat.field_contrat_interlocuteur_cp
    - field.field.node.contrat.field_contrat_interlocuteur_e
    - field.field.node.contrat.field_contrat_interlocuteur_nom
    - field.field.node.contrat.field_contrat_interlocuteur_pren
    - field.field.node.contrat.field_contrat_interlocuteur_t
    - field.field.node.contrat.field_contrat_interlocuteur_tel
    - field.field.node.contrat.field_contrat_interlocuteur_vil
    - field.field.node.contrat.field_contrat_mat_euronex
    - field.field.node.contrat.field_contrat_nouvelle_productio
    - field.field.node.contrat.field_contrat_numero_de_siret
    - field.field.node.contrat.field_contrat_numero_pacage
    - field.field.node.contrat.field_contrat_os
    - field.field.node.contrat.field_contrat_perte_de_rdt_aa_n1
    - field.field.node.contrat.field_contrat_perte_de_rdt_aa_n2
    - field.field.node.contrat.field_contrat_perte_qaa
    - field.field.node.contrat.field_contrat_perte_rdt_gn1
    - field.field.node.contrat.field_contrat_perte_rdt_gn2
    - field.field.node.contrat.field_contrat_pqg
    - field.field.node.contrat.field_contrat_prix_de_reference
    - field.field.node.contrat.field_contrat_prix_n1
    - field.field.node.contrat.field_contrat_prix_n2
    - field.field.node.contrat.field_contrat_rdt_complementaire
    - field.field.node.contrat.field_contrat_rendement_historiq
    - field.field.node.contrat.field_contrat_rendement_referenc
    - field.field.node.contrat.field_contrat_site
    - field.field.node.contrat.field_contrat_subvention_prev
    - field.field.node.contrat.field_contrat_surface_1
    - field.field.node.contrat.field_contrat_surface_2
    - field.field.node.contrat.field_contrat_surface_3
    - field.field.node.contrat.field_contrat_surface_4
    - field.field.node.contrat.field_contrat_surface_5
    - field.field.node.contrat.field_contrat_surface_totale
    - field.field.node.contrat.field_contrat_telephone
    - field.field.node.contrat.field_contrat_top_grele
    - field.field.node.contrat.field_contrat_top_mrc
    - field.field.node.contrat.field_contrat_utilisateur
    - field.field.node.contrat.field_contrat_v_franchise
    - field.field.node.contrat.field_prix_souhaite
    - field.field.node.contrat.field_rendement_historique_n_1
    - field.field.node.contrat.field_rendement_historique_n_2
    - field.field.node.contrat.field_rendement_historique_n_3
    - field.field.node.contrat.field_rendement_historique_n_4
    - field.field.node.contrat.field_rendement_historique_n_5
    - field.field.node.contrat.field_rendement_souhaite
    - node.type.contrat
id: node.contrat.etape_4
targetEntityType: node
bundle: contrat
mode: etape_4
content:
  field_contrat_case_a_cocher_qu_1:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_contrat_case_a_cocher_qu_2:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_contrat_choix_question_1:
    type: options_buttons
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contrat_choix_question_2:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contrat_connais_doc_info:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_contrat_connais_informati:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  field_contrat_aa_non_sub: true
  field_contrat_activite_principal: true
  field_contrat_adresse_mail: true
  field_contrat_annee_campagne: true
  field_contrat_ca_garanti: true
  field_contrat_caisse_regionale: true
  field_contrat_capital_a_n1_k1: true
  field_contrat_capital_a_n2_k2: true
  field_contrat_capital_ans_k3: true
  field_contrat_capital_assure_k4: true
  field_contrat_civilite: true
  field_contrat_comp_perte_de_rnu: true
  field_contrat_cotis_annuelle: true
  field_contrat_cotisation_ht: true
  field_contrat_cotisation_n1: true
  field_contrat_cotisation_n2: true
  field_contrat_cotisation_ttc: true
  field_contrat_cotisation_ttc_sub: true
  field_contrat_culture_assuree: true
  field_contrat_date_accept_cgu: true
  field_contrat_date_fin_du_contra: true
  field_contrat_date_mat_euronext: true
  field_contrat_date_pedg: true
  field_contrat_date_souscription: true
  field_contrat_departement_1: true
  field_contrat_departement_2: true
  field_contrat_departement_3: true
  field_contrat_departement_4: true
  field_contrat_departement_5: true
  field_contrat_detail: true
  field_contrat_echeance: true
  field_contrat_echeance_prix_mat: true
  field_contrat_exploitation_adres: true
  field_contrat_exploitation_cp: true
  field_contrat_exploitation_fj: true
  field_contrat_exploitation_rs: true
  field_contrat_exploitation_rso: true
  field_contrat_exploitation_ville: true
  field_contrat_franchise: true
  field_contrat_franchise_n1: true
  field_contrat_garantie_sco: true
  field_contrat_grele_non_sub: true
  field_contrat_gt_aa_tot: true
  field_contrat_gt_grele_tot: true
  field_contrat_id_culture: true
  field_contrat_id_grc: true
  field_contrat_index: true
  field_contrat_interlocuteur_addr: true
  field_contrat_interlocuteur_cp: true
  field_contrat_interlocuteur_e: true
  field_contrat_interlocuteur_nom: true
  field_contrat_interlocuteur_pren: true
  field_contrat_interlocuteur_t: true
  field_contrat_interlocuteur_tel: true
  field_contrat_interlocuteur_vil: true
  field_contrat_mat_euronex: true
  field_contrat_nouvelle_productio: true
  field_contrat_numero_de_siret: true
  field_contrat_numero_pacage: true
  field_contrat_os: true
  field_contrat_perte_de_rdt_aa_n1: true
  field_contrat_perte_de_rdt_aa_n2: true
  field_contrat_perte_qaa: true
  field_contrat_perte_rdt_gn1: true
  field_contrat_perte_rdt_gn2: true
  field_contrat_pqg: true
  field_contrat_prix_de_reference: true
  field_contrat_prix_n1: true
  field_contrat_prix_n2: true
  field_contrat_rdt_complementaire: true
  field_contrat_rendement_historiq: true
  field_contrat_rendement_referenc: true
  field_contrat_site: true
  field_contrat_subvention_prev: true
  field_contrat_surface_1: true
  field_contrat_surface_2: true
  field_contrat_surface_3: true
  field_contrat_surface_4: true
  field_contrat_surface_5: true
  field_contrat_surface_totale: true
  field_contrat_telephone: true
  field_contrat_top_grele: true
  field_contrat_top_mrc: true
  field_contrat_utilisateur: true
  field_contrat_v_franchise: true
  field_prix_souhaite: true
  field_rendement_historique_n_1: true
  field_rendement_historique_n_2: true
  field_rendement_historique_n_3: true
  field_rendement_historique_n_4: true
  field_rendement_historique_n_5: true
  field_rendement_souhaite: true
  langcode: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  uid: true
