uuid: 325fa1b3-aa24-4f84-b3e7-35fe5b05e9df
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.entite.field_enite_adrent3
    - field.field.node.entite.field_entite_adrent1
    - field.field.node.entite.field_entite_adrent2
    - field.field.node.entite.field_entite_adrent4
    - field.field.node.entite.field_entite_codentr
    - field.field.node.entite.field_entite_corps_du_mail
    - field.field.node.entite.field_entite_crdirpub
    - field.field.node.entite.field_entite_crmail
    - field.field.node.entite.field_entite_crmailfaq
    - field.field.node.entite.field_entite_crmailhtml
    - field.field.node.entite.field_entite_crmenleg
    - field.field.node.entite.field_entite_crtel
    - field.field.node.entite.field_entite_dipa
    - field.field.node.entite.field_entite_footer_mail
    - field.field.node.entite.field_entite_nomentr
    - field.field.node.entite.field_entite_telentr
    - node.type.entite
  module:
    - field_group
    - file
    - text
    - user
third_party_settings:
  field_group:
    group_informations:
      children:
        - field_entite_nomentr
        - field_entite_crdirpub
        - field_entite_crtel
        - field_entite_telentr
        - field_entite_adrent1
        - field_entite_adrent2
        - field_enite_adrent3
        - field_entite_adrent4
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        label: Informations
        element: div
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: well
      label: Informations
      region: content
    group_parametrage:
      children:
        - field_entite_crmail
        - field_entite_crmailhtml
        - field_entite_crmailfaq
        - field_entite_crmenleg
        - field_entite_dipa
      parent_name: ''
      weight: 20
      format_type: html_element
      format_settings:
        label: Paramètrage
        element: div
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: well
      label: Paramètrage
      region: content
id: node.entite.default
targetEntityType: node
bundle: entite
mode: default
content:
  field_enite_adrent3:
    weight: 18
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_entite_adrent1:
    weight: 16
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_entite_adrent2:
    weight: 17
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_entite_adrent4:
    weight: 19
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_entite_codentr:
    weight: 21
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_entite_corps_du_mail:
    weight: 22
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_entite_crdirpub:
    weight: 10
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_entite_crmail:
    weight: 13
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_entite_crmailfaq:
    weight: 15
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_entite_crmailhtml:
    weight: 14
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_entite_crmenleg:
    weight: 16
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_entite_crtel:
    weight: 11
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_entite_dipa:
    weight: 17
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_entite_footer_mail:
    weight: 23
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_entite_nomentr:
    weight: 9
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_entite_telentr:
    weight: 12
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
  links: true
