uuid: 25a5d8ad-a785-406c-84bc-59024581b476
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.entites_sites.field_entites_sites_codentr
    - field.field.node.entites_sites.field_entites_sites_culture_assu
    - field.field.node.entites_sites.field_entites_sites_date_dcar
    - field.field.node.entites_sites.field_entites_sites_deb_souscrip
    - field.field.node.entites_sites.field_entites_sites_debut_recolt
    - field.field.node.entites_sites.field_entites_sites_debut_semis
    - field.field.node.entites_sites.field_entites_sites_fin_recolte
    - field.field.node.entites_sites.field_entites_sites_fin_semis
    - field.field.node.entites_sites.field_entites_sites_fin_souscrip
    - field.field.node.entites_sites.field_entites_sites_garanties
    - field.field.node.entites_sites.field_entites_sites_id_site
    - node.type.entites_sites
  module:
    - field_group
    - paragraphs
third_party_settings:
  field_group:
    group_informations:
      children:
        - field_entites_sites_codentr
        - field_entites_sites_id_site
        - field_entites_sites_culture_assu
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: Informations
      region: content
    group_dates:
      children:
        - field_entites_sites_deb_souscrip
        - field_entites_sites_fin_souscrip
        - field_entites_sites_debut_semis
        - field_entites_sites_fin_semis
        - field_entites_sites_debut_recolt
        - field_entites_sites_fin_recolte
        - field_entites_sites_date_dcar
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: Dates
      region: content
id: node.entites_sites.default
targetEntityType: node
bundle: entites_sites
mode: default
content:
  field_entites_sites_codentr:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_entites_sites_culture_assu:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_entites_sites_date_dcar:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_entites_sites_deb_souscrip:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_entites_sites_debut_recolt:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_entites_sites_debut_semis:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_entites_sites_fin_recolte:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_entites_sites_fin_semis:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_entites_sites_fin_souscrip:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_entites_sites_garanties:
    type: entity_reference_paragraphs
    weight: 3
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_entites_sites_id_site:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 4
    settings: {  }
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  sticky: true
  uid: true
