uuid: b226b92e-4a27-464f-9be9-d20f2099bf95
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.surface.field_surface
    - field.field.node.surface.field_surface_departement
    - node.type.surface
  module:
    - user
id: node.surface.default
targetEntityType: node
bundle: surface
mode: default
content:
  field_surface:
    weight: 102
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_surface_departement:
    weight: 101
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
