uuid: f5b48871-3447-4069-9559-a6daa65ed986
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.entites_sites.field_entites_sites_codentr
    - field.field.node.entites_sites.field_entites_sites_culture_assu
    - field.field.node.entites_sites.field_entites_sites_date_dcar
    - field.field.node.entites_sites.field_entites_sites_deb_souscrip
    - field.field.node.entites_sites.field_entites_sites_debut_recolt
    - field.field.node.entites_sites.field_entites_sites_debut_semis
    - field.field.node.entites_sites.field_entites_sites_fin_recolte
    - field.field.node.entites_sites.field_entites_sites_fin_semis
    - field.field.node.entites_sites.field_entites_sites_fin_souscrip
    - field.field.node.entites_sites.field_entites_sites_garanties
    - field.field.node.entites_sites.field_entites_sites_id_site
    - node.type.entites_sites
  module:
    - entity_reference_revisions
    - field_group
    - user
third_party_settings:
  field_group:
    group_informations:
      children:
        - field_entites_sites_codentr
        - field_entites_sites_id_site
        - field_entites_sites_culture_assu
      parent_name: ''
      weight: 0
      format_type: html_element
      format_settings:
        label: Informations
        element: div
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: well
      label: Informations
      region: content
    group_dates:
      children:
        - field_entites_sites_deb_souscrip
        - field_entites_sites_fin_souscrip
      parent_name: ''
      weight: 20
      format_type: html_element
      format_settings:
        label: Dates
        element: div
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: well
      label: Dates
      region: content
    group_garanties:
      children:
        - field_entites_sites_garanties
      parent_name: ''
      weight: 20
      format_type: html_element
      format_settings:
        label: Garanties
        element: div
        show_label: true
        label_element: h2
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: well
      label: Garanties
      region: content
id: node.entites_sites.default
targetEntityType: node
bundle: entites_sites
mode: default
content:
  field_entites_sites_codentr:
    weight: 1
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_entites_sites_culture_assu:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_entites_sites_date_dcar:
    weight: 25
    label: inline
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_entites_sites_deb_souscrip:
    weight: 4
    label: inline
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_entites_sites_debut_recolt:
    weight: 23
    label: inline
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_entites_sites_debut_semis:
    weight: 21
    label: inline
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_entites_sites_fin_recolte:
    weight: 24
    label: inline
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_entites_sites_fin_semis:
    weight: 22
    label: inline
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_entites_sites_fin_souscrip:
    weight: 5
    label: inline
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_entites_sites_garanties:
    type: entity_reference_revisions_entity_view
    weight: 6
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_entites_sites_id_site:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  langcode: true
  links: true
