uuid: 0296b067-2015-4722-9a9d-7ee16ea94b7d
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.entite.field_enite_adrent3
    - field.field.node.entite.field_entite_adrent1
    - field.field.node.entite.field_entite_adrent2
    - field.field.node.entite.field_entite_adrent4
    - field.field.node.entite.field_entite_codentr
    - field.field.node.entite.field_entite_corps_du_mail
    - field.field.node.entite.field_entite_crdirpub
    - field.field.node.entite.field_entite_crmail
    - field.field.node.entite.field_entite_crmailfaq
    - field.field.node.entite.field_entite_crmailhtml
    - field.field.node.entite.field_entite_crmenleg
    - field.field.node.entite.field_entite_crtel
    - field.field.node.entite.field_entite_dipa
    - field.field.node.entite.field_entite_footer_mail
    - field.field.node.entite.field_entite_nomentr
    - field.field.node.entite.field_entite_telentr
    - node.type.entite
  module:
    - field_group
    - file
    - text
third_party_settings:
  field_group:
    group_informations:
      children:
        - field_entite_nomentr
        - field_entite_adrent1
        - field_entite_adrent2
        - field_enite_adrent3
        - field_entite_adrent4
        - field_entite_telentr
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: Informations
      region: content
    group_parametrage:
      children:
        - field_entite_crmail
        - field_entite_crtel
        - field_entite_crmailfaq
        - field_entite_crmailhtml
        - field_entite_crmenleg
        - field_entite_dipa
        - field_entite_crdirpub
        - field_entite_corps_du_mail
        - field_entite_footer_mail
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: true
      label: Paramètrage
      region: content
id: node.entite.default
targetEntityType: node
bundle: entite
mode: default
content:
  field_enite_adrent3:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_entite_adrent1:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_entite_adrent2:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_entite_adrent4:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_entite_corps_du_mail:
    weight: 18
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_entite_crdirpub:
    weight: 17
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_entite_crmail:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_entite_crmailfaq:
    weight: 13
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_entite_crmailhtml:
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_entite_crmenleg:
    weight: 15
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_entite_crtel:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_entite_dipa:
    weight: 16
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_entite_footer_mail:
    weight: 19
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_entite_nomentr:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_entite_telentr:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 3
    settings: {  }
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 3
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_entite_codentr: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
