uuid: 6fb735eb-3674-448f-9c0e-ea1e051791c0
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.culture.field_culture_code_pac
    - field.field.node.culture.field_culture_coeff_correlation
    - field.field.node.culture.field_culture_echeance_prix_mat
    - field.field.node.culture.field_culture_editos
    - field.field.node.culture.field_culture_id_culture
    - field.field.node.culture.field_culture_image_formulaire
    - field.field.node.culture.field_culture_libelle_court
    - field.field.node.culture.field_culture_libelle_culture
    - field.field.node.culture.field_culture_plafond_rdt_saisis
    - field.field.node.culture.field_culture_prix_cngra
    - field.field.node.culture.field_culture_prix_n2
    - field.field.node.culture.field_culture_ref_prixmat
    - field.field.node.culture.field_culture_url_ws
    - field.field.node.culture.field_culure_texte_intro_offre
    - node.type.culture
  module:
    - entity_reference_revisions
    - field_group
    - image
    - link
    - text
    - user
third_party_settings:
  field_group:
    group_informations:
      children:
        - field_culture_id_culture
        - field_culture_libelle_culture
        - field_culture_libelle_court
        - field_culture_code_pac
        - field_culture_plafond_rdt_saisis
        - field_culture_prix_cngra
        - field_culture_prix_n2
        - field_culture_url_ws
        - field_culture_coeff_correlation
        - field_culture_ref_prixmat
      parent_name: ''
      weight: 0
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: false
      label: Informations
      region: content
    group_parametrage:
      children:
        - field_culture_image_formulaire
        - field_culture_editos
        - field_culure_texte_intro_offre
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: true
        required_fields: false
      label: Paramètrage
      region: content
id: node.culture.default
targetEntityType: node
bundle: culture
mode: default
content:
  field_culture_code_pac:
    weight: 9
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_culture_coeff_correlation:
    weight: 14
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_culture_editos:
    type: entity_reference_revisions_entity_view
    weight: 4
    label: inline
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_culture_id_culture:
    weight: 6
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_culture_image_formulaire:
    weight: 3
    label: inline
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_culture_libelle_court:
    weight: 8
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_culture_libelle_culture:
    weight: 7
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_culture_plafond_rdt_saisis:
    weight: 10
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_culture_prix_cngra:
    weight: 11
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_culture_prix_n2:
    weight: 12
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_culture_ref_prixmat:
    weight: 15
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_culture_url_ws:
    weight: 13
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_culure_texte_intro_offre:
    weight: 5
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  field_culture_echeance_prix_mat: true
  langcode: true
  links: true
