uuid: 2b6a5bd3-4a46-43da-9596-604e0785f4d3
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.paragraphe_garantie.field_para_gar_garantie_active
    - field.field.paragraph.paragraphe_garantie.field_para_garantie
    - paragraphs.paragraphs_type.paragraphe_garantie
  module:
    - options
id: paragraph.paragraphe_garantie.default
targetEntityType: paragraph
bundle: paragraphe_garantie
mode: default
content:
  field_para_gar_garantie_active:
    weight: 1
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_para_garantie:
    weight: 0
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden: {  }
