uuid: 7ab3ad5f-ba08-4444-9379-ab1462168546
langcode: fr
status: true
dependencies:
  config:
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_password_expiration
    - field.field.user.user.field_user_cooperative
    - field.field.user.user.field_user_date_signature_cgu
    - field.field.user.user.field_user_demonstration
    - field.field.user.user.field_user_entite
    - field.field.user.user.field_user_export_password
    - field.field.user.user.field_user_first_password
    - field.field.user.user.field_user_id_grc
    - field.field.user.user.field_user_nom_interlocuteur
    - field.field.user.user.field_user_premiere_connexion
    - field.field.user.user.field_user_prenom_interlocuteur
    - field.field.user.user.field_user_raison_sociale
    - field.field.user.user.field_user_site
    - field.field.user.user.user_picture
  module:
    - user
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_date_signature_cgu:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_demonstration:
    weight: 0
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_user_entite:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_user_export_password:
    weight: 9
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_user_id_grc:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_nom_interlocuteur:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_premiere_connexion:
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_user_prenom_interlocuteur:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_raison_sociale:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_site:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  google_analytics:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  contact: true
  field_last_password_reset: true
  field_password_expiration: true
  field_user_cooperative: true
  field_user_first_password: true
  langcode: true
  language: true
  path: true
  timezone: true
  user_picture: true
