uuid: 1948e83e-8aa9-4d5b-9a82-274639d0b551
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.aggregator_item.summary
  module:
    - aggregator
_core:
  default_config_hash: ei8DNHu3HVLFFuKrr2Y4MsxuHR8ZMt0kHQly-qfkTAU
id: aggregator_item.aggregator_item.summary
targetEntityType: aggregator_item
bundle: aggregator_item
mode: summary
content:
  timestamp:
    weight: 0
    region: content
hidden:
  author: true
  description: true
  feed: true
  langcode: true
  link: true
