uuid: f3a51330-d4fa-45b3-a929-81077a0e9039
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_password_expiration
    - field.field.user.user.field_user_cooperative
    - field.field.user.user.field_user_date_signature_cgu
    - field.field.user.user.field_user_demonstration
    - field.field.user.user.field_user_entite
    - field.field.user.user.field_user_export_password
    - field.field.user.user.field_user_first_password
    - field.field.user.user.field_user_id_grc
    - field.field.user.user.field_user_nom_interlocuteur
    - field.field.user.user.field_user_premiere_connexion
    - field.field.user.user.field_user_prenom_interlocuteur
    - field.field.user.user.field_user_raison_sociale
    - field.field.user.user.field_user_site
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: '-cLsS3M3JycipXQt9rEb81_HxKneReoGuRh8ijcOPXs'
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  masquerade:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  field_last_password_reset: true
  field_password_expiration: true
  field_user_codentr: true
  field_user_cooperative: true
  field_user_date_signature_cgu: true
  field_user_demonstration: true
  field_user_entite: true
  field_user_export_password: true
  field_user_first_password: true
  field_user_id_grc: true
  field_user_identifiant: true
  field_user_nom_interlocuteur: true
  field_user_premiere_connexion: true
  field_user_prenom_interlocuteur: true
  field_user_raison_sociale: true
  field_user_site: true
  langcode: true
  member_for: true
