uuid: 6a364bc3-aaad-4890-85d8-b4d6ca095a97
langcode: fr
status: true
dependencies:
  config:
    - core.entity_form_mode.user.new_user
    - field.field.user.user.field_last_password_reset
    - field.field.user.user.field_password_expiration
    - field.field.user.user.field_user_cooperative
    - field.field.user.user.field_user_date_signature_cgu
    - field.field.user.user.field_user_demonstration
    - field.field.user.user.field_user_entite
    - field.field.user.user.field_user_export_password
    - field.field.user.user.field_user_first_password
    - field.field.user.user.field_user_id_grc
    - field.field.user.user.field_user_nom_interlocuteur
    - field.field.user.user.field_user_premiere_connexion
    - field.field.user.user.field_user_prenom_interlocuteur
    - field.field.user.user.field_user_raison_sociale
    - field.field.user.user.field_user_site
    - field.field.user.user.user_picture
  module:
    - user
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.new_user
targetEntityType: user
bundle: user
mode: new_user
content:
  field_user_demonstration:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_user_entite:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_user_export_password:
    weight: 7
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_user_id_grc:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_user_nom_interlocuteur:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_prenom_interlocuteur:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_raison_sociale:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_user_site:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  account: true
  contact: true
  field_last_password_reset: true
  field_password_expiration: true
  field_user_cooperative: true
  field_user_date_signature_cgu: true
  field_user_first_password: true
  field_user_premiere_connexion: true
  google_analytics: true
  langcode: true
  language: true
  path: true
  timezone: true
  user_picture: true
