uuid: da791b6f-44e5-428b-a893-fac8f0772838
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.surface.field_surface
    - field.field.node.surface.field_surface_departement
    - node.type.surface
  module:
    - user
id: node.surface.teaser
targetEntityType: node
bundle: surface
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_surface: true
  field_surface_departement: true
  langcode: true
