uuid: d12f9a22-90f0-4267-a203-5374fc9c4a84
langcode: fr
status: true
dependencies:
  config:
    - field.field.paragraph.paragraphe_garantie.field_para_gar_garantie_active
    - field.field.paragraph.paragraphe_garantie.field_para_garantie
    - paragraphs.paragraphs_type.paragraphe_garantie
id: paragraph.paragraphe_garantie.default
targetEntityType: paragraph
bundle: paragraphe_garantie
mode: default
content:
  field_para_gar_garantie_active:
    weight: 102
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_para_garantie:
    weight: 101
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
