uuid: 47ccefe8-50d0-44ba-af46-80ce98a634d1
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.garantie
  module:
    - user
id: node.garantie.teaser
targetEntityType: node
bundle: garantie
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_garan_gt_302331_perte_qual: true
  field_garantie_codentr: true
  field_garantie_culture_assurable: true
  field_garantie_date_debut_souscr: true
  field_garantie_date_fin_souscr: true
  field_garantie_garantie_spe_coo: true
  field_garantie_id_site: true
  langcode: true
