module:
  action: 0
  address: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  aggregator: 0
  ausy: 0
  ausy_breadcrumb: 0
  ausy_content_access: 0
  ausy_default_content: 0
  ausy_export: 0
  ausy_form: 0
  ausy_locale: 0
  ausy_mail: 0
  ausy_mb: 0
  ausy_operations_block: 0
  ausy_permissions: 0
  ausy_revision: 0
  ausy_views_export: 0
  autologout: 0
  automated_cron: 0
  ban: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  cacheexclude: 0
  change_pwd_page: 0
  ckeditor: 0
  color: 0
  color_field: 0
  comment: 0
  config: 0
  config_translation: 0
  contact: 0
  content_moderation: 0
  contextual: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dblog_filter: 0
  default_content: 0
  devel: 0
  devel_php: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  entity_reference_revisions: 0
  faqfield: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  google_analytics: 0
  guas_core: 0
  guas_import: 0
  guas_mail: 0
  guas_user: 0
  guas_views_export: 0
  hal: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  inline_form_errors: 0
  jquery_ui: 0
  jquery_ui_button: 0
  jquery_ui_checkboxradio: 0
  jquery_ui_controlgroup: 0
  jquery_ui_slider: 0
  kint:0
  language: 0
  link: 0
  locale: 0
  mailsystem: 0
  masquerade: 0
  menu_link_attributes: 0
  menu_ui: 0
  module_filter: 0
  node: 0
  options: 0
  page_cache: 0
  pagerer: 0
  path: 0
  path_alias: 0
  quick_node_clone: 0
  quickedit: 0
  rdf: 0
  reroute_email: 0
  search: 0
  serialization: 0
  shortcut: 0
  smtp: 0
  swiftmailer: 0
  system: 0
  taxonomy: 0
  telephone: 0
  telephone_validation: 0
  text: 0
  token: 0
  toolbar: 0
  toolbar_menu: 0
  tour: 0
  update: 0
  upgrade_status: 0
  user: 0
  vardumper: 0
  vardumper_block: 0
  vardumper_console: 0
  views_ui: 0
  workflows: 0
  menu_link_content: 1
  pathauto: 1
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  bartik: 0
  seven: 0
  bootstrap: 0
  guas: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: fr
