uuid: 90040a1f-7c18-4c7c-9d34-c33663e263d4
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_article_site
    - field.field.node.article.field_faq
    - field.field.node.article.field_image
    - image.style.thumbnail
    - node.type.article
  module:
    - content_moderation
    - faqfield
    - image
    - path
    - text
_core:
  default_config_hash: vPb_yvhA-xuNoV_yOmOwYxGuHNRIH1CoMK2qi7BSga0
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 9
      placeholder: ''
    third_party_settings: {  }
  field_article_site:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_faq:
    weight: 4
    settings:
      answer_widget: text_format
      question_title: Question
      answer_title: Answer
      advanced:
        question_length: 255
        question_size: 100
        question_rows: 0
        answer_rows: 3
    third_party_settings: {  }
    type: faqfield_default
    region: content
  field_image:
    type: image_image
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 6
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  promote: true
  sticky: true
  uid: true
