uuid: 8faa2791-02df-4880-8f7d-4187363d4880
langcode: fr
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.guas_prix_mat.field_prix_mat
    - field.field.node.guas_prix_mat.field_prix_mat_culture
    - field.field.node.guas_prix_mat.field_prix_mat_date
    - field.field.node.guas_prix_mat.field_prix_mat_echeance
    - node.type.guas_prix_mat
  module:
    - user
id: node.guas_prix_mat.teaser
targetEntityType: node
bundle: guas_prix_mat
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_prix_mat: true
  field_prix_mat_coeff: true
  field_prix_mat_culture: true
  field_prix_mat_date: true
  field_prix_mat_echeance: true
  langcode: true
