uuid: cfc4087d-4cf8-421c-9b21-786594cf3549
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.ausy_mb_css_properties.field_mb_css_property_color_val
    - field.field.node.ausy_mb_css_properties.field_mb_css_property_name
    - field.field.node.ausy_mb_css_properties.field_mb_css_property_val_ff
    - field.field.node.ausy_mb_css_properties.field_mb_css_property_value
    - field.field.node.ausy_mb_css_properties.field_mb_css_selector_type
    - node.type.ausy_mb_css_properties
  module:
    - color_field
    - content_moderation
_core:
  default_config_hash: on3fCV-XcuV4OjKkaC5oCMSABDobyygNVqr9MELJtqk
id: node.ausy_mb_css_properties.default
targetEntityType: node
bundle: ausy_mb_css_properties
mode: default
content:
  field_mb_css_property_color_val:
    type: color_field_widget_html5
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_mb_css_property_name:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_mb_css_property_val_ff:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_mb_css_property_value:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_mb_css_selector_type:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 6
    settings: {  }
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
