uuid: 7b9201d9-2a91-4085-bc94-e7ef485dcdc3
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.contrat.field_contrat_aa_non_sub
    - field.field.node.contrat.field_contrat_activite_principal
    - field.field.node.contrat.field_contrat_adresse_mail
    - field.field.node.contrat.field_contrat_annee_campagne
    - field.field.node.contrat.field_contrat_ca_garanti
    - field.field.node.contrat.field_contrat_caisse_regionale
    - field.field.node.contrat.field_contrat_capital_a_n1_k1
    - field.field.node.contrat.field_contrat_capital_a_n2_k2
    - field.field.node.contrat.field_contrat_capital_ans_k3
    - field.field.node.contrat.field_contrat_capital_assure_k4
    - field.field.node.contrat.field_contrat_case_a_cocher_qu_1
    - field.field.node.contrat.field_contrat_case_a_cocher_qu_2
    - field.field.node.contrat.field_contrat_choix_question_1
    - field.field.node.contrat.field_contrat_choix_question_2
    - field.field.node.contrat.field_contrat_civilite
    - field.field.node.contrat.field_contrat_comp_perte_de_rnu
    - field.field.node.contrat.field_contrat_connais_doc_info
    - field.field.node.contrat.field_contrat_connais_informati
    - field.field.node.contrat.field_contrat_cotis_annuelle
    - field.field.node.contrat.field_contrat_cotisation_ht
    - field.field.node.contrat.field_contrat_cotisation_n1
    - field.field.node.contrat.field_contrat_cotisation_n2
    - field.field.node.contrat.field_contrat_cotisation_ttc
    - field.field.node.contrat.field_contrat_cotisation_ttc_sub
    - field.field.node.contrat.field_contrat_culture_assuree
    - field.field.node.contrat.field_contrat_date_accept_cgu
    - field.field.node.contrat.field_contrat_date_fin_du_contra
    - field.field.node.contrat.field_contrat_date_mat_euronext
    - field.field.node.contrat.field_contrat_date_pedg
    - field.field.node.contrat.field_contrat_date_souscription
    - field.field.node.contrat.field_contrat_departement_1
    - field.field.node.contrat.field_contrat_departement_2
    - field.field.node.contrat.field_contrat_departement_3
    - field.field.node.contrat.field_contrat_departement_4
    - field.field.node.contrat.field_contrat_departement_5
    - field.field.node.contrat.field_contrat_detail
    - field.field.node.contrat.field_contrat_echeance
    - field.field.node.contrat.field_contrat_echeance_prix_mat
    - field.field.node.contrat.field_contrat_exploitation_adres
    - field.field.node.contrat.field_contrat_exploitation_cp
    - field.field.node.contrat.field_contrat_exploitation_fj
    - field.field.node.contrat.field_contrat_exploitation_rs
    - field.field.node.contrat.field_contrat_exploitation_rso
    - field.field.node.contrat.field_contrat_exploitation_ville
    - field.field.node.contrat.field_contrat_franchise
    - field.field.node.contrat.field_contrat_franchise_n1
    - field.field.node.contrat.field_contrat_garantie_sco
    - field.field.node.contrat.field_contrat_grele_non_sub
    - field.field.node.contrat.field_contrat_gt_aa_tot
    - field.field.node.contrat.field_contrat_gt_grele_tot
    - field.field.node.contrat.field_contrat_id_culture
    - field.field.node.contrat.field_contrat_id_grc
    - field.field.node.contrat.field_contrat_index
    - field.field.node.contrat.field_contrat_interlocuteur_addr
    - field.field.node.contrat.field_contrat_interlocuteur_cp
    - field.field.node.contrat.field_contrat_interlocuteur_e
    - field.field.node.contrat.field_contrat_interlocuteur_nom
    - field.field.node.contrat.field_contrat_interlocuteur_pren
    - field.field.node.contrat.field_contrat_interlocuteur_t
    - field.field.node.contrat.field_contrat_interlocuteur_tel
    - field.field.node.contrat.field_contrat_interlocuteur_vil
    - field.field.node.contrat.field_contrat_mail_confirmation
    - field.field.node.contrat.field_contrat_mat_euronex
    - field.field.node.contrat.field_contrat_nouvelle_productio
    - field.field.node.contrat.field_contrat_numero_de_siret
    - field.field.node.contrat.field_contrat_numero_pacage
    - field.field.node.contrat.field_contrat_os
    - field.field.node.contrat.field_contrat_perte_de_rdt_aa_n1
    - field.field.node.contrat.field_contrat_perte_de_rdt_aa_n2
    - field.field.node.contrat.field_contrat_perte_qaa
    - field.field.node.contrat.field_contrat_perte_rdt_gn1
    - field.field.node.contrat.field_contrat_perte_rdt_gn2
    - field.field.node.contrat.field_contrat_pqg
    - field.field.node.contrat.field_contrat_prix_de_reference
    - field.field.node.contrat.field_contrat_prix_n1
    - field.field.node.contrat.field_contrat_prix_n2
    - field.field.node.contrat.field_contrat_prix_non_sub_n3
    - field.field.node.contrat.field_contrat_rdt_complementaire
    - field.field.node.contrat.field_contrat_rendement_historiq
    - field.field.node.contrat.field_contrat_rendement_referenc
    - field.field.node.contrat.field_contrat_site
    - field.field.node.contrat.field_contrat_subvention_prev
    - field.field.node.contrat.field_contrat_surface_1
    - field.field.node.contrat.field_contrat_surface_2
    - field.field.node.contrat.field_contrat_surface_3
    - field.field.node.contrat.field_contrat_surface_4
    - field.field.node.contrat.field_contrat_surface_5
    - field.field.node.contrat.field_contrat_surface_totale
    - field.field.node.contrat.field_contrat_telephone
    - field.field.node.contrat.field_contrat_top_grele
    - field.field.node.contrat.field_contrat_top_mrc
    - field.field.node.contrat.field_contrat_utilisateur
    - field.field.node.contrat.field_contrat_v_franchise
    - field.field.node.contrat.field_prix_souhaite
    - field.field.node.contrat.field_rendement_historique_n_1
    - field.field.node.contrat.field_rendement_historique_n_2
    - field.field.node.contrat.field_rendement_historique_n_3
    - field.field.node.contrat.field_rendement_historique_n_4
    - field.field.node.contrat.field_rendement_historique_n_5
    - field.field.node.contrat.field_rendement_souhaite
    - node.type.contrat
  module:
    - datetime
    - path
    - text
id: node.contrat.default
targetEntityType: node
bundle: contrat
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contrat_aa_non_sub:
    weight: 57
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_activite_principal:
    weight: 97
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_adresse_mail:
    type: email_default
    weight: 13
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_annee_campagne:
    weight: 102
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_ca_garanti:
    weight: 58
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_caisse_regionale:
    weight: 23
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_capital_a_n1_k1:
    weight: 60
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_capital_a_n2_k2:
    weight: 61
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_capital_ans_k3:
    weight: 62
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_capital_assure_k4:
    weight: 59
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_case_a_cocher_qu_1:
    weight: 20
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_contrat_case_a_cocher_qu_2:
    weight: 21
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_contrat_choix_question_1:
    type: options_buttons
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contrat_choix_question_2:
    type: options_buttons
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contrat_civilite:
    type: options_select
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contrat_comp_perte_de_rnu:
    type: string_textfield
    weight: 63
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_connais_doc_info:
    weight: 19
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_contrat_connais_informati:
    weight: 18
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_contrat_cotis_annuelle:
    type: string_textfield
    weight: 64
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_cotisation_ht:
    type: string_textfield
    weight: 81
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_cotisation_n1:
    type: string_textfield
    weight: 95
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_cotisation_n2:
    type: string_textfield
    weight: 94
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_cotisation_ttc:
    type: string_textfield
    weight: 93
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_cotisation_ttc_sub:
    type: string_textfield
    weight: 92
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_culture_assuree:
    weight: 53
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_date_accept_cgu:
    weight: 103
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_contrat_date_fin_du_contra:
    weight: 104
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_contrat_date_mat_euronext:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_contrat_date_pedg:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_contrat_date_souscription:
    weight: 105
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_contrat_departement_1:
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_departement_2:
    weight: 35
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_departement_3:
    weight: 37
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_departement_4:
    weight: 39
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_departement_5:
    weight: 41
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_detail:
    weight: 101
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_contrat_echeance:
    weight: 56
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_contrat_echeance_prix_mat:
    weight: 100
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_exploitation_adres:
    weight: 50
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_exploitation_cp:
    weight: 51
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_exploitation_fj:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_exploitation_rs:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_exploitation_rso:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_exploitation_ville:
    weight: 52
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_franchise:
    type: string_textfield
    weight: 91
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_franchise_n1:
    type: string_textfield
    weight: 90
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_garantie_sco:
    weight: 45
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_grele_non_sub:
    type: string_textfield
    weight: 89
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_gt_aa_tot:
    type: string_textfield
    weight: 88
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_gt_grele_tot:
    type: string_textfield
    weight: 87
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_id_culture:
    type: entity_reference_autocomplete
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  field_contrat_id_grc:
    weight: 25
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_index:
    weight: 22
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_contrat_interlocuteur_addr:
    weight: 47
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_interlocuteur_cp:
    weight: 48
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_interlocuteur_e:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_interlocuteur_nom:
    weight: 54
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_interlocuteur_pren:
    weight: 55
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_interlocuteur_t:
    weight: 29
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_interlocuteur_tel:
    weight: 30
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_interlocuteur_vil:
    weight: 49
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_mat_euronex:
    type: string_textfield
    weight: 86
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_nouvelle_productio:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_contrat_numero_de_siret:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_numero_pacage:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_os:
    weight: 24
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_perte_de_rdt_aa_n1:
    type: string_textfield
    weight: 85
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_perte_de_rdt_aa_n2:
    type: string_textfield
    weight: 84
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_perte_qaa:
    type: string_textfield
    weight: 83
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_perte_rdt_gn1:
    type: string_textfield
    weight: 82
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_perte_rdt_gn2:
    type: string_textfield
    weight: 80
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_pqg:
    type: string_textfield
    weight: 65
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_prix_de_reference:
    type: string_textfield
    weight: 79
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_prix_n1:
    type: string_textfield
    weight: 78
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_prix_n2:
    type: string_textfield
    weight: 77
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_prix_non_sub_n3:
    weight: 106
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_rdt_complementaire:
    type: string_textfield
    weight: 76
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_rendement_historiq:
    type: string_textfield
    weight: 75
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_rendement_referenc:
    type: string_textfield
    weight: 74
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_site:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_contrat_subvention_prev:
    type: string_textfield
    weight: 73
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contrat_surface_1:
    weight: 34
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_surface_2:
    weight: 36
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_surface_3:
    weight: 38
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_surface_4:
    weight: 40
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_surface_5:
    weight: 42
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_surface_totale:
    weight: 99
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_telephone:
    weight: 98
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_top_grele:
    weight: 44
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_top_mrc:
    weight: 43
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_contrat_utilisateur:
    weight: 46
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_contrat_v_franchise:
    type: string_textfield
    weight: 72
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_prix_souhaite:
    type: string_textfield
    weight: 71
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_rendement_historique_n_1:
    type: string_textfield
    weight: 70
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_rendement_historique_n_2:
    type: string_textfield
    weight: 69
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_rendement_historique_n_3:
    type: string_textfield
    weight: 68
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_rendement_historique_n_4:
    type: string_textfield
    weight: 67
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_rendement_historique_n_5:
    type: string_textfield
    weight: 66
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_rendement_souhaite:
    type: string_textfield
    weight: 96
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: string_textfield
    weight: 15
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
hidden:
  field_contrat_mail_confirmation: true
