include_home_segment: true
home_segment_title: ''
home_segment_keep: true
include_title_segment: true
language_path_prefix_as_segment: false
use_menu_title_as_fallback: false
remove_repeated_segments: true
absolute_paths: true
hide_single_home_item: false
_core:
  default_config_hash: ALaJtTMWaPkrzRKrWM1z4u7BslSR_0tTzlGXfeZPhDQ
langcode: fr
include_invalid_paths: false
excluded_paths: ''
replaced_titles: 'Password::Connexion'
segments_separator: null
title_segment_as_link: false
title_from_page_when_available: false
add_structured_data_json_ld: false
capitalizator_forced_words: {  }
custom_paths: ''
capitalizator_forced_words_first_letter: false
capitalizator_forced_words_case_sensitivity: false
capitalizator_ignored_words: {  }
follow_redirects: true
