uuid: 2acd91b1-c5c3-4739-87e9-5c932d6dee68
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_site_mentions_legales
    - node.type.article
    - node.type.ausy_mb
id: node.ausy_mb.field_site_mentions_legales
field_name: field_site_mentions_legales
entity_type: node
bundle: ausy_mb
label: 'Mentions légales'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
