uuid: 9570e89b-04c9-4a89-aaa1-398c247887b1
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_prix_mat_coeff
    - node.type.guas_prix_mat
id: node.guas_prix_mat.field_prix_mat_coeff
field_name: field_prix_mat_coeff
entity_type: node
bundle: guas_prix_mat
label: 'Prix MAT (avec Coefficient de corrélation)'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: float
