uuid: a67b3358-56fd-419c-b5b9-947a6527af20
langcode: fr
status: true
dependencies:
  config:
    - field.storage.user.field_user_entite
    - node.type.entite
  module:
    - user
id: user.user.field_user_entite
field_name: field_user_entite
entity_type: user
bundle: user
label: Entité
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      entite: entite
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
