uuid: 7355cf6a-1626-4c70-bd83-92ebce59965e
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_entites_sites_fin_souscrip
    - node.type.entites_sites
id: node.entites_sites.field_entites_sites_fin_souscrip
field_name: field_entites_sites_fin_souscrip
entity_type: node
bundle: entites_sites
label: 'Date fin souscription'
description: ''
required: true
translatable: false
default_value:
  -
    value: 1534253381
default_value_callback: ''
settings: {  }
field_type: timestamp
