uuid: a57c78e1-5ed8-4b31-9b93-56eff21d0ed0
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_site_cg
    - node.type.ausy_mb
  module:
    - file
id: node.ausy_mb.field_site_cg
field_name: field_site_cg
entity_type: node
bundle: ausy_mb
label: CG
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: pdf
  max_filesize: '3 MB'
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
