uuid: 0cc35724-403d-4a27-a3d6-df04757b5327
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_culture_infos_edito_conten
    - paragraphs.paragraphs_type.culture_infos_edito
  module:
    - text
id: paragraph.culture_infos_edito.field_culture_infos_edito_conten
field_name: field_culture_infos_edito_conten
entity_type: paragraph
bundle: culture_infos_edito
label: Contenu
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
