uuid: dd3b9bc4-5145-413c-aaa7-93b3c2de32e0
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_entites_sites_garanties
    - node.type.entites_sites
    - paragraphs.paragraphs_type.paragraphe_garantie
  module:
    - entity_reference_revisions
id: node.entites_sites.field_entites_sites_garanties
field_name: field_entites_sites_garanties
entity_type: node
bundle: entites_sites
label: Garanties
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      paragraphe_garantie: paragraphe_garantie
    target_bundles_drag_drop:
      paragraphe_garantie:
        enabled: true
        weight: 4
      culture_infos_edito:
        weight: 5
        enabled: false
      surface:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
