uuid: 9e7210d9-aace-402b-9e2f-f83a4e4c2916
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_entite_dipa
    - node.type.entite
  module:
    - file
id: node.entite.field_entite_dipa
field_name: field_entite_dipa
entity_type: node
bundle: entite
label: DIPA
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: pdf
  max_filesize: '3 MB'
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
