uuid: d82bd503-9d58-4909-a457-e72db0020799
langcode: fr
status: true
dependencies:
  config:
    - field.storage.user.field_user_premiere_connexion
  module:
    - user
id: user.user.field_user_premiere_connexion
field_name: field_user_premiere_connexion
entity_type: user
bundle: user
label: 'Première connexion'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
