uuid: 9f70a4ea-b03b-4c36-8831-2bf309b1302f
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_site_logo_assureur
    - node.type.ausy_mb
  module:
    - image
id: node.ausy_mb.field_site_logo_assureur
field_name: field_site_logo_assureur
entity_type: node
bundle: ausy_mb
label: 'LOGO assureur'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg'
  max_filesize: '3 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
