uuid: f5d5e4f7-a3e4-4b08-b643-6465c0141b9a
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_site_bandeau
    - node.type.ausy_mb
  module:
    - image
id: node.ausy_mb.field_site_bandeau
field_name: field_site_bandeau
entity_type: node
bundle: ausy_mb
label: Bandeau
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg'
  max_filesize: '3 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
