uuid: 6963ef0a-fe3c-4065-a4ec-ba49ce6af2eb
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_site_image_bandeau
    - node.type.ausy_mb
  module:
    - image
id: node.ausy_mb.field_site_image_bandeau
field_name: field_site_image_bandeau
entity_type: node
bundle: ausy_mb
label: 'Bandeau accueil'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
