uuid: c06febd1-9fab-42fd-89e7-58e32937de9c
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_prix_mat_date
    - node.type.guas_prix_mat
  module:
    - datetime
id: node.guas_prix_mat.field_prix_mat_date
field_name: field_prix_mat_date
entity_type: node
bundle: guas_prix_mat
label: Date
description: ''
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
