uuid: 3d214434-9622-4f3b-bf73-67e7cda8755d
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_rendement_souhaite
    - node.type.contrat
id: node.contrat.field_rendement_souhaite
field_name: field_rendement_souhaite
entity_type: node
bundle: contrat
label: 'Souhaitez-vous augmenter ce rendement ? si oui, indiquez le rendement souhaité'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
