uuid: 1c1cde59-a38e-489d-8ae5-691f2b07a7e7
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_contrat_case_a_cocher_qu_1
    - node.type.contrat
id: node.contrat.field_contrat_case_a_cocher_qu_1
field_name: field_contrat_case_a_cocher_qu_1
entity_type: node
bundle: contrat
label: 'case à cocher question 1'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
