uuid: 732d8976-8dc6-4f8b-98b6-f1bd782de7ec
langcode: fr
status: true
dependencies:
  config:
    - field.storage.user.field_user_site
    - node.type.ausy_mb
  module:
    - user
id: user.user.field_user_site
field_name: field_user_site
entity_type: user
bundle: user
label: Site
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      ausy_mb: ausy_mb
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
