uuid: fc4465d9-2ab0-402a-9f25-b95ba94f28fb
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_mb_css_properties
    - node.type.ausy_mb
    - node.type.ausy_mb_css_properties
_core:
  default_config_hash: jMU9d0lfKrehfWpuBMluRdP7nUJCUkHUcfzyeHzPlg0
id: node.ausy_mb.field_mb_css_properties
field_name: field_mb_css_properties
entity_type: node
bundle: ausy_mb
label: 'Propriété(s) CSS'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      ausy_mb_css_properties: ausy_mb_css_properties
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
