uuid: 96190e8d-9467-4927-83d7-b1f29222824a
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_entites_sites_id_site
    - node.type.ausy_mb
    - node.type.entites_sites
id: node.entites_sites.field_entites_sites_id_site
field_name: field_entites_sites_id_site
entity_type: node
bundle: entites_sites
label: ID_SITE
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      ausy_mb: ausy_mb
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
