uuid: 453d64f6-1737-49b3-a446-2072731f69b0
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_culture_infos_edito_titre
    - paragraphs.paragraphs_type.culture_infos_edito
id: paragraph.culture_infos_edito.field_culture_infos_edito_titre
field_name: field_culture_infos_edito_titre
entity_type: paragraph
bundle: culture_infos_edito
label: Titre
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
