uuid: db6f5bcb-4342-4418-9489-271b8a54c539
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_prix_mat_culture
    - node.type.culture
    - node.type.guas_prix_mat
id: node.guas_prix_mat.field_prix_mat_culture
field_name: field_prix_mat_culture
entity_type: node
bundle: guas_prix_mat
label: Culture
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      culture: culture
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
