uuid: 41e5f7fd-0ea9-4032-8361-f403d403a494
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_contrat_case_a_cocher_qu_2
    - node.type.contrat
id: node.contrat.field_contrat_case_a_cocher_qu_2
field_name: field_contrat_case_a_cocher_qu_2
entity_type: node
bundle: contrat
label: 'case à cocher question 2'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
