uuid: f6573f6d-9257-4518-a3be-7a35e07417d4
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_garantie
    - node.type.garantie
    - paragraphs.paragraphs_type.paragraphe_garantie
id: paragraph.paragraphe_garantie.field_para_garantie
field_name: field_para_garantie
entity_type: paragraph
bundle: paragraphe_garantie
label: Nom
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      garantie: garantie
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
