uuid: 574f2b5d-6f83-4e99-a16c-d3007ff5f393
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_site_din
    - node.type.ausy_mb
  module:
    - file
id: node.ausy_mb.field_site_din
field_name: field_site_din
entity_type: node
bundle: ausy_mb
label: DIN
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: pdf
  max_filesize: '3 MB'
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
