uuid: f0db6e3c-02d0-4435-a3ad-734e3460f101
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_culture_plafond_rdt_saisis
    - node.type.culture
id: node.culture.field_culture_plafond_rdt_saisis
field_name: field_culture_plafond_rdt_saisis
entity_type: node
bundle: culture
label: 'Plafond RDT saisis'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: t/ha
field_type: integer
