uuid: 4774b520-08bb-4057-ac3f-42d53b5886c5
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_contrat_choix_question_1
    - node.type.contrat
id: node.contrat.field_contrat_choix_question_1
field_name: field_contrat_choix_question_1
entity_type: node
bundle: contrat
label: 'choix question 1'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Oui '
  off_label: Non
field_type: boolean
