uuid: d2814fb6-9b29-4efd-94a7-d567ae3512ab
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_article_site
    - node.type.article
    - node.type.ausy_mb
id: node.article.field_article_site
field_name: field_article_site
entity_type: node
bundle: article
label: Site
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      ausy_mb: ausy_mb
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
