uuid: efb8eb4b-3a39-4853-92d8-0df0da6c78a5
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_mb_css_property_name
    - node.type.ausy_mb_css_properties
  module:
    - options
_core:
  default_config_hash: l4UPBrc17ifSklHovo5s9p56yRw3fQX1MibgNYRbCBg
id: node.ausy_mb_css_properties.field_mb_css_property_name
field_name: field_mb_css_property_name
entity_type: node
bundle: ausy_mb_css_properties
label: 'Nom de la propriété css'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
