uuid: ce2c5180-c1be-4d3f-b69f-e30e86355469
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_contrat_site
    - node.type.ausy_mb
    - node.type.contrat
id: node.contrat.field_contrat_site
field_name: field_contrat_site
entity_type: node
bundle: contrat
label: Site
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      ausy_mb: ausy_mb
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
