uuid: e283b76b-3f78-4d6d-8402-d4da02d010e7
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_culture_url_ws
    - node.type.culture
  module:
    - link
id: node.culture.field_culture_url_ws
field_name: field_culture_url_ws
entity_type: node
bundle: culture
label: 'Url Terre-Net (Cotations marché à terme)'
description: "Format d'url à saisir :\r\nhttps://syndic.terre-net-media.fr/Clients/Feeds/II/Marches/GetCotations?idCompte={{idCompte}}&idProduit={{idProduit}}&beginDate=@date&endDate=@date\r\n- Remplacer {{idCompte}} par l'id du compte. Exemple : 444D799A-6BD9-422E-B02C-DB63A3D4F5CF\r\n- Remplacer {{idProduit}} par l'id du produit (BTH : 74, CH : 130, MG : 86)\r\n"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
