uuid: 2ea5d084-e429-456b-9523-35d325affe20
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_contrat_id_culture
    - node.type.contrat
    - node.type.culture
id: node.contrat.field_contrat_id_culture
field_name: field_contrat_id_culture
entity_type: node
bundle: contrat
label: 'Code de la culture'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      culture: culture
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
