uuid: 1a0ca2fa-bc25-4d92-bbb5-44f7418b1a8d
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_mb_css_property_val_ff
    - node.type.ausy_mb_css_properties
  module:
    - options
_core:
  default_config_hash: 82WNM44IKYfyzMqNClY1_NiNlHD39uXBqWi5wlZ_S2A
id: node.ausy_mb_css_properties.field_mb_css_property_val_ff
field_name: field_mb_css_property_val_ff
entity_type: node
bundle: ausy_mb_css_properties
label: 'Valeur de la propriété css Font Family'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
