uuid: ed975047-e4a1-487c-bf02-4cf29b7742d0
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_surface_departement
    - paragraphs.paragraphs_type.surface
id: paragraph.surface.field_surface_departement
field_name: field_surface_departement
entity_type: paragraph
bundle: surface
label: Département
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles: {  }
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
