uuid: aa09685a-80ef-4f2b-9dbc-cf637ba3834e
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_contrat_connais_informati
    - node.type.contrat
id: node.contrat.field_contrat_connais_informati
field_name: field_contrat_connais_informati
entity_type: node
bundle: contrat
label: 'connaissance des informations'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
