uuid: 205b1846-b2d7-485a-aac8-3fc34720e3f9
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_site_cgu
    - node.type.ausy_mb
  module:
    - file
id: node.ausy_mb.field_site_cgu
field_name: field_site_cgu
entity_type: node
bundle: ausy_mb
label: CGU
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: pdf
  max_filesize: '3 MB'
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
