uuid: 8777484a-705c-4bf3-8add-f09e8820a750
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_entites_sites_debut_semis
    - node.type.entites_sites
id: node.entites_sites.field_entites_sites_debut_semis
field_name: field_entites_sites_debut_semis
entity_type: node
bundle: entites_sites
label: 'Date début semis'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1541047201
default_value_callback: ''
settings: {  }
field_type: timestamp
