uuid: 96d8368d-351a-4a97-8724-a6418d6c3093
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_entites_sites_codentr
    - node.type.entite
    - node.type.entites_sites
id: node.entites_sites.field_entites_sites_codentr
field_name: field_entites_sites_codentr
entity_type: node
bundle: entites_sites
label: CODENTR
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      entite: entite
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
