uuid: 9e1a76d7-cb3e-4856-b1c3-2f19db6607c0
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_site_affich_franchise
    - node.type.ausy_mb
id: node.ausy_mb.field_site_affich_franchise
field_name: field_site_affich_franchise
entity_type: node
bundle: ausy_mb
label: 'Afficher franchise'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
