uuid: 268eb867-f32a-4145-91e2-dc274bc5fb0f
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_culture_coeff_correlation
    - node.type.culture
id: node.culture.field_culture_coeff_correlation
field_name: field_culture_coeff_correlation
entity_type: node
bundle: culture
label: 'Coefficient de corrélation (%)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
