uuid: baf8541c-30ea-49cc-a6de-bdcd71133c91
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_image_consultation
    - node.type.ausy_mb
  module:
    - image
id: node.ausy_mb.field_image_consultation
field_name: field_image_consultation
entity_type: node
bundle: ausy_mb
label: 'Image du bloc consultation des contrats'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
