uuid: 1a9f8110-0ed0-43e1-aadd-38584c932d89
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_image_simulation
    - node.type.ausy_mb
  module:
    - image
id: node.ausy_mb.field_image_simulation
field_name: field_image_simulation
entity_type: node
bundle: ausy_mb
label: 'Image du bloc simulation et souscription'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
