uuid: b9ff1e25-8afd-4367-8bf2-1ccbc7d9a32d
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_rd_culture
    - node.type.culture
    - node.type.rendement_departement
id: node.rendement_departement.field_rd_culture
field_name: field_rd_culture
entity_type: node
bundle: rendement_departement
label: Culture
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      culture: culture
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
