uuid: adb279fb-786b-4375-8420-f0ce3a2db85c
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_entites_sites_deb_souscrip
    - node.type.entites_sites
id: node.entites_sites.field_entites_sites_deb_souscrip
field_name: field_entites_sites_deb_souscrip
entity_type: node
bundle: entites_sites
label: 'Date début souscription'
description: ''
required: true
translatable: false
default_value:
  -
    value: 1534253282
default_value_callback: ''
settings: {  }
field_type: timestamp
