uuid: a976e8ea-1de1-43f3-bd91-61f0805a5f2c
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_contrat_connais_doc_info
    - node.type.contrat
id: node.contrat.field_contrat_connais_doc_info
field_name: field_contrat_connais_doc_info
entity_type: node
bundle: contrat
label: 'connaissance du doc d''information'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
