uuid: 53a9d57f-4d70-470f-ad53-d36fe93ce2ae
langcode: fr
status: true
dependencies:
  config:
    - field.storage.user.field_user_export_password
  module:
    - user
id: user.user.field_user_export_password
field_name: field_user_export_password
entity_type: user
bundle: user
label: 'Exporter le mot de passe dans un fichier csv'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
