uuid: 295e34a0-6789-4f4e-a607-8ac87be54e70
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_site_affiche_franchise_15
    - node.type.ausy_mb
id: node.ausy_mb.field_site_affiche_franchise_15
field_name: field_site_affiche_franchise_15
entity_type: node
bundle: ausy_mb
label: 'Afficher franchise 15 %'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
