uuid: 107d864f-e913-4fb4-b8d6-9cff623dae0d
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_site_calculette
    - node.type.ausy_mb
  module:
    - file
id: node.ausy_mb.field_site_calculette
field_name: field_site_calculette
entity_type: node
bundle: ausy_mb
label: Calculette
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'xlsx xls'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
