uuid: 9b9c33d4-4716-4496-a277-ad06175d1b9c
langcode: fr
status: true
dependencies:
  config:
    - field.storage.user.field_user_cooperative
    - node.type.cooperative
  module:
    - user
id: user.user.field_user_cooperative
field_name: field_user_cooperative
entity_type: user
bundle: user
label: Cooperative
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      cooperative: cooperative
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
