uuid: 4b5b11f9-5293-485c-9ce3-16c203a821b5
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_culture_echeance_prix_mat
    - node.type.culture
  module:
    - datetime
id: node.culture.field_culture_echeance_prix_mat
field_name: field_culture_echeance_prix_mat
entity_type: node
bundle: culture
label: 'Échéance prix mat'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
