uuid: b520b764-61cd-4ffb-919b-1d4bef45ca7d
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_contrat_utilisateur
    - node.type.contrat
id: node.contrat.field_contrat_utilisateur
field_name: field_contrat_utilisateur
entity_type: node
bundle: contrat
label: utilisateur
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
