uuid: c97fb4f4-3e87-4383-8c30-8f32bc62ec42
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_contrat_nouvelle_productio
    - node.type.contrat
id: node.contrat.field_contrat_nouvelle_productio
field_name: field_contrat_nouvelle_productio
entity_type: node
bundle: contrat
label: 'En cas de nouvelle production sur votre exploitation, cocher la case suivante'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
