uuid: 8982b8c4-c199-4dd8-a2be-30cb306863bd
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_site_logo_coop
    - node.type.ausy_mb
  module:
    - image
id: node.ausy_mb.field_site_logo_coop
field_name: field_site_logo_coop
entity_type: node
bundle: ausy_mb
label: 'LOGO coopérative'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg'
  max_filesize: '3 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
