uuid: 424563a9-d9f6-44f5-81ce-dc9aa98bba95
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_rd_departement
    - node.type.departement
    - node.type.rendement_departement
id: node.rendement_departement.field_rd_departement
field_name: field_rd_departement
entity_type: node
bundle: rendement_departement
label: Département
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      departement: departement
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
