uuid: 17be70ce-e5dd-4ed7-91fc-b75b57820d84
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_surface_departement
    - node.type.surface
id: node.surface.field_surface_departement
field_name: field_surface_departement
entity_type: node
bundle: surface
label: département
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles: {  }
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
