uuid: 855467e9-29db-4c06-9c34-8c4e55388e04
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_mb_css_selector_type
    - node.type.ausy_mb_css_properties
  module:
    - options
_core:
  default_config_hash: KAsMUXAi_asxjgxFXcSZQgdVIMVyzLWUQJA1xg0Gs0c
id: node.ausy_mb_css_properties.field_mb_css_selector_type
field_name: field_mb_css_selector_type
entity_type: node
bundle: ausy_mb_css_properties
label: 'Type de sélecteur'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
