uuid: b40e214f-cf25-47f5-a054-e75a9596d9b6
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_gar_garantie_active
    - paragraphs.paragraphs_type.paragraphe_garantie
  module:
    - options
id: paragraph.paragraphe_garantie.field_para_gar_garantie_active
field_name: field_para_gar_garantie_active
entity_type: paragraph
bundle: paragraphe_garantie
label: 'Garantie active'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
