uuid: 4e505d4c-2f92-46a4-a6a2-6c02206f0eca
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_site_faq
    - node.type.article
    - node.type.ausy_mb
id: node.ausy_mb.field_site_faq
field_name: field_site_faq
entity_type: node
bundle: ausy_mb
label: FAQ
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
