uuid: 248a0c5e-ee7b-4af9-8f57-0e21fc76b34f
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_culture_infos_edito_type
    - paragraphs.paragraphs_type.culture_infos_edito
  module:
    - options
id: paragraph.culture_infos_edito.field_culture_infos_edito_type
field_name: field_culture_infos_edito_type
entity_type: paragraph
bundle: culture_infos_edito
label: 'Type édito'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
