uuid: 1d8252ad-be96-42a7-bb80-6bcb1dc4bf2a
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_texte_bandeau
    - node.type.ausy_mb
id: node.ausy_mb.field_texte_bandeau
field_name: field_texte_bandeau
entity_type: node
bundle: ausy_mb
label: 'Texte bandeau'
description: 'Texte qui s''affiche au dessus de l''image bandeau. S''affiche uniquement si une image est choisie'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
