uuid: 4b6c2962-b822-43ed-81c1-331f28cb3572
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_entites_sites_debut_recolt
    - node.type.entites_sites
id: node.entites_sites.field_entites_sites_debut_recolt
field_name: field_entites_sites_debut_recolt
entity_type: node
bundle: entites_sites
label: 'Date début récolte'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1541047549
default_value_callback: ''
settings: {  }
field_type: timestamp
