uuid: 386f5dfa-7cc8-4be9-8237-2cbfe8b110ea
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_culture_image_formulaire
    - node.type.culture
  module:
    - image
id: node.culture.field_culture_image_formulaire
field_name: field_culture_image_formulaire
entity_type: node
bundle: culture
label: 'Image formulaire'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png jpg jpeg'
  max_filesize: '3 MB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
