uuid: c940a90a-24e7-42d5-8816-769afad2388e
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_entites_sites_culture_assu
    - node.type.culture
    - node.type.entites_sites
id: node.entites_sites.field_entites_sites_culture_assu
field_name: field_entites_sites_culture_assu
entity_type: node
bundle: entites_sites
label: 'Culture assurée'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      culture: culture
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
