uuid: d6c14c92-bcee-44ea-8687-60a11087342f
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_mb_css_property_color_val
    - node.type.ausy_mb_css_properties
  module:
    - color_field
_core:
  default_config_hash: J-59utgGojuq0LKLFcMtW2zvFk11wQtLuSiBE6OaWfU
id: node.ausy_mb_css_properties.field_mb_css_property_color_val
field_name: field_mb_css_property_color_val
entity_type: node
bundle: ausy_mb_css_properties
label: 'Valeur de la propriété css'
description: ''
required: false
translatable: false
default_value:
  -
    color: '#000000'
    opacity: '1'
default_value_callback: ''
settings:
  opacity: 1
field_type: color_field_type
