uuid: 99f5baaf-a4d6-409f-bb2d-e5ea33c9702b
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_surface_surface_exacte
    - paragraphs.paragraphs_type.surface
id: paragraph.surface.field_surface_surface_exacte
field_name: field_surface_surface_exacte
entity_type: paragraph
bundle: surface
label: 'Surface exacte'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ha
field_type: decimal
