uuid: c013d83b-fd8e-4084-876b-d823ac66d1db
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_entites_sites_fin_recolte
    - node.type.entites_sites
id: node.entites_sites.field_entites_sites_fin_recolte
field_name: field_entites_sites_fin_recolte
entity_type: node
bundle: entites_sites
label: 'Date fin récolte'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1541047623
default_value_callback: ''
settings: {  }
field_type: timestamp
