uuid: ce38f75f-a6bc-49c1-b50d-eed649396185
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_culture_infos_edito_image
    - paragraphs.paragraphs_type.culture_infos_edito
  module:
    - image
id: paragraph.culture_infos_edito.field_culture_infos_edito_image
field_name: field_culture_infos_edito_image
entity_type: paragraph
bundle: culture_infos_edito
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
