uuid: af83be62-fcac-499b-bec3-83981c928f9e
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_mb_css_property_value
    - node.type.ausy_mb_css_properties
_core:
  default_config_hash: jp7wjBh6fUT0P5r1viKkH7DlIoV8lzm_dPnoJoR_jLw
id: node.ausy_mb_css_properties.field_mb_css_property_value
field_name: field_mb_css_property_value
entity_type: node
bundle: ausy_mb_css_properties
label: 'Valeur de la propriété css'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
