uuid: bd7dc0ef-9b37-44a9-8c1e-dbda03f49b9c
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_culture_ref_prixmat
    - node.type.culture
id: node.culture.field_culture_ref_prixmat
field_name: field_culture_ref_prixmat
entity_type: node
bundle: culture
label: 'Culture de référence (prix MAT)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      culture: culture
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
