uuid: e46ab6b9-8c1b-41bf-a701-08ca47624409
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_culture_editos
    - node.type.culture
    - paragraphs.paragraphs_type.culture_infos_edito
  module:
    - entity_reference_revisions
id: node.culture.field_culture_editos
field_name: field_culture_editos
entity_type: node
bundle: culture
label: Editos
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      culture_infos_edito: culture_infos_edito
    target_bundles_drag_drop:
      culture_infos_edito:
        enabled: true
        weight: 3
      surface:
        weight: 4
        enabled: false
      paragraphe_garantie:
        weight: 5
        enabled: false
field_type: entity_reference_revisions
