uuid: 0d58ed73-18d1-4d28-927d-4a66c2f1f584
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_entites_sites_date_dcar
    - node.type.entites_sites
id: node.entites_sites.field_entites_sites_date_dcar
field_name: field_entites_sites_date_dcar
entity_type: node
bundle: entites_sites
label: 'Date de détermination du chiffre d''affaire à la récolte'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1541047770
default_value_callback: ''
settings: {  }
field_type: timestamp
